#import "template.typ": *

#show: project.with(title: "CH4: 機率概論", authors: ("Yi-Jyun Pan",))

#outline(indent: auto)

= 定義

/ 機率: 衡量某一事件在未來發生的可能性，並將這個可能性數量化
  - 機率的值介於 $[0,1]$ 之間。
/ 實驗 (Experiment): 記錄一些觀察值量測值的過程。
  - 如擲一個硬幣 100 次。
  - 如擲一個骰子 20  次。
/ 樣本空間 (Sample Space, $S$): 實驗的 *所有可能結果的集合*，以 $S$ 表示。
  - 擲一個色子1次，$S={1,2,3,4,5,6}$.
  - 擲一個銅板2次，$S={"正正", "正反", "反正", "反反"}$
/ 事件 (Event): 實驗的結果，其包含 1 或數個樣本點，亦即為樣本空間的子集合或部分集合。(#link(<ex4.2-1>)[Example 4.2])
  + 單一事件 (Simple event): 事件無法分解，只包含一個樣本點。又稱「簡單事件」。
  + 複合事件 (Compound event): 事件可以分解為數個，包含至少兩個樣本點的事件。
/ 機率表示: 事件 $A$ 的機率，通常以 $P(A)$ 表示。若 $P(A)=0$ 則表示事件 $A$ 不可能發生；若 $P(A)=1$ 則表示事件 $A$ 必定發生。
/ 機率三公理: 事件 $A$ 和其機率 $P(A)$ 必須滿足以下三個條件：
  1. $0 <= A <= 1$
  2. $S$ 為樣本空間，則 $P(S) = 1$
  3. 對於兩個彼此互斥的事件 $A_1, A_2, dots, A_n$，則 $P(A_1 union A_2 union dots union A_n)$ $=$ $P(A_1) + P(A_2) + dots + P(A_n)$

#question("ex4.1", <ex4.1>, ("實驗",))[
  以下三例子均稱為「實驗」：
][
  - 隨機從剛出廠的電燈泡群中抽取 3 顆電燈泡，每一個燈泡分類為亮或不亮，並檢驗損壞之個數。 (ex4.1)
  - 投擲一個公平的色子，觀察其面朝上的點數。 (ex4.1)
  - 記錄 1-5 號田徑選手跑完百米競賽後的排名次序。 (ex4.1)
]

#question("ex4.2 (1)", <ex4.2-1>, ("樣本空間", "事件"))[
  根據 #link(<ex4.1>)[Example 4.1] 的第一個實驗（隨機抽取 3 個電燈泡），列出其樣本空間 $S$ 及以下事件：

  - $A$: 抽取之 3 顆燈泡都為 *良好* 的事件。
  - $B$: 抽取之 3 顆燈泡中，*至少* 有兩顆損壞的事件。
][
  - 樣本空間
    $
    S={"GGG","GGB","GBG","BGG","GBB","BGB","BBG","BBB"}
    $
  - 事件 $A={"GGG"}$ → 單一事件（簡單事件）
  - 事件 $B={"GBB","BGB","BBG", "BBB"}$ → 複合事件
]

#question("ex4.2 (2)", <ex4.2-2>, ("樣本空間", "事件"))[
  根據 #link(<ex4.1>)[Example 4.1] 的第二個實驗（隨機投擲一個公平的色子），列出其樣本空間 $S$ 及以下事件：

  - $A$: 面朝上的點數，正好出現3點的事件。
  - $B$: 面朝上的點數，出現超過3點的事件。
][
  - 樣本空間
    $
    S={1,2,3,4,5,6}
    $
  - 事件 $A={3}$ → 單一事件（簡單事件）
  - 事件 $B={4,5,6}$ → 複合事件
]

#question("ex4.2 (3)", <ex4.2-3>, ("樣本空間", "事件"))[
  根據 #link(<ex4.1>)[Example 4.1] 的第三個實驗（1-5 號田徑選手跑完百米競賽後的排名次序），列出其樣本空間 $S$ 及以下事件：

  - $A$: 百米競賽最後順序為 $(2,1,4,3,5)$：${"2 號選手跑第一", "1 號選手跑第二", dots}$ 的事件。
  - $B$：百米競賽最後順序為 3 號跑第一的事件。
][
  - 樣本空間：
    $
    S = &{(1, 2, 3, 4, 5), \
        &(1, 2, 3, 5, 4), \
        &(1, 2, 4, 3, 5), \
        &dots, \
        &(5, 4, 3, 1, 2), \
        &(5, 4, 3, 2, 1)}
    $

    ```py
    >>> list(itertools.permutations([1,2,3,4,5], r=5))
    ```

  - 事件 $A={(2,1,4,3,5)}$
  - 事件 $B$ $=$ ${(3, 1, 2, 4, 5),
    (3, 1, 2, 5, 4),
    dots,
    (3, 5, 4, 1, 2),
    (3, 5, 4, 2, 1)}$
    ```python
    >>> list(filter(
      lambda p: p[0] == 3,
      itertools.permutations([1,2,3,4,5], r=5)
    ))
    ```
]

#question("ex4.2 (3)", <ex4.2-3>, ("三定理",))[
  假設某一實驗，其 $S$ 包含 5 個樣本點：$S={e_1, e_2, e_3, e_4, e_5}$。

  + 若 $P(e_1)=P(e_2)=0.15$, $P(e_3)=0.4$ 和 $P(e_4)=2P(e_5)$，求 $P(e_4)$, $P(e_5)$.
  + 若 $P(e_1)=3P(e_2)=0.3$ 且其餘樣本機率均相等，求其餘樣本點的機率。
][
  *Q1:*

  Let $P(e_5) = a$, $P(e_4) = 2a$.

  $
  P(S) &= 1 = P(e_1) + P(e_2) + P(e_3) + P(e_4) + P(e_5) \
       &= 0.15+0.15+0.4+2a+a \
       &= 0.7+3a \
  a &= 0.1
  $

  Therefore, $P(e_4) = 0.2$ and $P(e_5) = 0.1$.

  *Q2:*

  $
  3P(e_2)&=0.3 \
  P(e_2)&=0.1
  $

  $
  P(S) &= 1 = P(e_1) + P(e_2) + P(e_3) + P(e_4) + P(e_5) \
       &= 0.3 + 0.1 + k + k + k \
       &= 0.4 + 3k \
  3k   &= 0.6 \
  k    &= 0.2
  $

  Therefore, $P(e_3) = P(e_4) = P(e_5) = 0.2$.
]

= 機率理論種類

== 古典機率 (Classical Probability)

- 限制條件
  + 實驗的樣本空間必須是有限的。
  + 實驗之每一個樣本點發生的機率必須相等。

#formula[
  *事件 $A$ 發生的機率*

  $
  P(A) = N(A)/N(S)
  $

  其中，$N(A)$ 為事件 $A$ 本身所包含的樣本點個數；$N(S)$ 為樣本空間所包含的樣本點個數。
]

#question("ex4.4", <ex4.4>, ("古典機率",))[
  試著投擲一個公平的硬幣兩次，試著用古典機率，算出其剛好 (exactly) 出現正面一次的機率。
][
  Exp：投擲一個公平的硬幣兩次。

  $
  S &= {"HH", "HT", "TH", "TT"} \
  N(S) &= 4 \
  \
  A &= {"HT", "TH"} \
  N(A) &= 2 \
  \
  P(A) &= N(A)/N(S) = 2/4 = 0.5
  $
]

== 客觀機率 (Objective Probability)

- 包含 *相對次數機率 (relative frequency probability)* 和 *經驗機率 (empirical probability)*。
- 定義：在相同的情況下反覆實驗 $N$ 次，而事件 $A$ 出現的次數為 $N(A)$，則 $N(A)/N$ 為事件 $A$ 發生機率 $P(A)$ 的一個很好的估計值。
- 缺點：若隨機實驗（結果無法預測）不能長期實施或大量調查，則不能依據此機率理論求得其發生機率。

#formula[
  *客觀機率*

  $
  P(A) = lim_(N->oo) N(A)/N
  $

  可得出*「大數法則 (law of large number)」*：實驗次數愈多 → 相對次數愈穩定 → 機率估計愈準確。
]

#question("teacher-ex1", <teacher-ex1>, ("客觀機率",))[
  假設台北市教育局想知道台北市小學生上網的比例，並對此進行「小學生上網問卷調查」調查。假設共調查 3,600 位小學生，其中 3,020 位小學生會上網，則小學生上網的客觀機率為多少？
][
  $
  P("上網小學生") = 3020/3600 = 0.84
  $
]

== 主觀機率 (Subjective Probability)

- 單由個人過去經驗，主觀的觀點，相關主觀的判斷事件發生的機率。
- 此時 $P(A)$ $=$ 對事件 $A$ 發生的信心。
- 範例
  + NBA 冠軍賽：公牛 v.s. 爵士，球迷主觀認為公牛贏球的機率為 80%。
  + 下屆總統大選各候選人當選的 *可能性*（機率）為何？

= 事件關係形式

- 聯集 (Union): $A$ 事件發生或 $B$ 事件發生，或 $A$ 與 $B$ 事件同時發生的新事件，*以 $A union B$ 表示*。 _p.4-8_
  #image("a-union-b-venn.svg", width: 40%)
- 交集 (Intersection): $A$ 與 $B$ 事件同時發生的新事件，*以 $A sect B$ 表示*。 _p.4-9_
  #image("a-sect-b-venn.svg", width: 40%)
- 餘集 (Complement): 不在事件 $A$ 中的所有樣本點，*以 $A^c$ 或 $overline(A)$ 表示*。 _p.4-10_
  #image("abs-complement.svg", width: 40%)

#question("ex4.5", <ex4.5>, ("事件關係形式",))[
  假設某一個實驗的樣本空間包含七個樣本點：

  $
  S = {e_1, e_2, e_3, e_4, e_5, e_6, e_7}
  $

  定義兩事件 $A$, $B$ 如下：

  $
  A &= {e_2, e_4, e_7} \
  B &= {e_1, e_2, e_5}
  $

  列出以下新事件所包含的樣本點：

  + $A sect B$
  + $B^c$
  + $A sect B^c$
  + $A union B$
][
  // wip_ check
  $
  A sect B &= {e_2} \
  B^c &= {e_3, e_4, e_6, e_7} \
  A sect B^c &= {e_4, e_7} \
  A union B &= {e_1, e_2, e_4, e_5, e_7}
  $
]

#question("ex4.6", <ex4.6>, ("事件關係形式","古典機率"))[
  設定某一個實驗為：投擲三個公平的硬幣，並觀察其正反面情形。

  定義兩事件：$A$ 為 #text(fill:red)[至少] 有一個正面的事件，$B$ 為 #text(fill:red)[至少] 有一個反面的事件。試著列出以下事件其各自所含的樣本點並計算其機率：$A$, $B$, $A sect B$, $A union B$。
][
  $
  S = { "HHH", "HHT", "HTH", "THH", "HTT", "THT", "TTH", "TTT" }
  $

  - $A$ 事件為至少含有一個正面。
    $
    A = {"HHH", "HHT", "HTH", "THH", "HTT", "THT", "TTH"}
    $
  - $B$ 事件為至少含有一個反面
    $
    B = {"HHT", "HTH", "THH", "HTT", "THT", "TTH", "TTT"}
    $
  - $A sect B$ 至少含有一個正面、一個反面：
    $
    A sect B = {"HHT", "HTH", "THH", "HTT", "THT", "TTH"}
    $
  - $A union B$ 至少含有一個正面或一個反面：
    $
    A union B = S
    $

  計算其機率：

  $
  P(A) &= 7/8  \
  P(B) &= 7/8  \
  P(A sect B) &= 6/8  \
  P(A union B) &= P(S) \
               &= 8/8 = 1
  $
]

== 機率理論種類

- 空集合：$A sect B = emptyset$，稱兩事件為互斥 (mutually exclusive, 兩事件不可能同時發生)。<mutually_exclusive>

#figure(caption: "互斥事件的形象化表示")[
  #image("mulexcl.png", width: 40%)
]

#question("ex4.7", <ex4.7>, ("空集合",))[
  補充：
][
  + $A^c$ 為 $A$ 事件的餘事件，所以 $A$ 與 $A^c$ 將整個樣本空間分割成兩個部分，且 $A sect A^c = emptyset$。A 事件與本身餘事件 ($A^c$) 互斥，不可能同時發生。
  + 一個樣本空間有數個樣本點，如 image 4-7 /* wip */ 所示。它們將整個樣本空間分成多個部分，多個單一事件
]

= 條件機率與獨立事件

== 聯合機率

兩個或兩個以上事件同時發生的機率。見下聯合機率表。

#formula[
  *聯合機率表*

  $P(S) = 1 = P(A sect B) + P(A sect B^c) + P(A^c sect B) + P(A^c sect B^c)$，若從此班任意抽取一位同學：

  #table(
    columns: (1fr,)*4,
    [*性別/分數*], [*及格 $B$*], [*不及格 ($B^c$)*], [*合計*],
    [*男生 $A$*], [$P(A sect B)$], [$P(A sect B^c)$], [$P(A)$ $=$ $P(A sect B)$ $+$ $P(A sect B^c)$],
    [*女生 $A^c$*], [$P(A^c sect B)$], [$P(A^c sect B^c)$], [$P(A^c)$ = $P(A^c sect B)$ $+$ $P(A^c sect B^c)$],
    [*合計*], [$P(B)$], [$P(B^c)$], [1],
  )
]

== 邊際機率

兩個或兩個以上類別的樣本空間中，若 *只考量某一個類別個別發生的機率*，則在 *聯合機率表* (@ex4.10-性別與統計學期中考成績的機率表) 中 *垂直相加* 或 *平時相加* 所得的機率則稱為邊際機率。

== 條件機率

令 $A$, $B$ 為定義於樣本空間的事件，*已知發生事件 $B$* 之後再 *發生事件 $A$* 的機率，且 $P(B) > 0$.

#formula(questions: (<ex4.9>, <ex4.10>))[
  *條件機率*

  $
  P(A|B) = P(A sect B)/P(B)
  $ <條件機率-formula>
]

#question("ex4.9", <ex4.9>, ("條件機率",))[wip][
  According to @條件機率-formula:


  + $
    P(A|B) = P(A sect B)/P(B) = 0.1/0.3 = 1/3
    $
  + $
    P(B|A) = P(B sect A)/P(A) = 0.1/0.5 = 1/5
    $

  Note that $P(A sect B) = P(B sect A)$.
]

#question("ex4.10", <ex4.10>, ("條件機率",))[
  台灣某一間大學企管系大二班，男生有 30 人、女生有 20 人。一天舉行統計學期中考，60分為及格，及格和不及格人數如「@ex4.10-性別與統計學期中考成績的機率表」所示，括號中為其佔全班人數的比例。今從此班任抽取一人：

  #figure(caption: "性別與統計學期中考成績的機率表")[
    #table(
      columns: (1fr,)*4,
      [*性別/分數*], [*及格*], [*不及格*], [*總和*],
      [*男同學*], [$10$ $(0.2)$], [$20$ $(0.4)$], [$30$ $(0.6)$],
      [*女同學*], [$10$ $(0.2)$], [$10$ $(0.2)$], [$20$ $(0.4)$],
      [*總和*], [$20$ $(0.4)$], [$30$ $(0.6)$], [$50$ $(1)$],
    )
  ] <ex4.10-性別與統計學期中考成績的機率表>

  + 若已知被抽取此人為 *男同學*，試著求出這個男同學統計學不及格的條件機率。
  + 若已知被抽取此人為 *女同學*，試著求出這個女同學統計學不及格的條件機率。
][
  According to @條件機率-formula:

  *Subquestion 1*

  - 定義事件
    - A: 抽取此人統計學成績不及格。
    - B: 抽取此人是男同學。
  - 目的：*已知抽到男同學* 的情況下，求此人統計學不及格的機率。
  - 算法：
    $
    P(A|B) = P(A sect B)/P(B) = 0.4/0.6 = 2/3
    $

  *Subquestion 2*

  - 定義事件
    - C: 抽取此人統計學成績不及格。
    - D: 抽取此人是女同學。
  - 目的：*已知抽到女同學* 的情況下，求此人統計學不及格的機率。
  - 算法：
    $
    P(C|D) = P(C sect D)/P(D) = 0.1/0.4 = 1/4
    $
]

== 獨立事件

一個事件的發生，不會影響其他事件發生的機率。下列三個等式，只要其中一個成立， $A$、$B$ 則為獨立。

+ $P(A|B) = P(A)$：$A$ 事件的發生不受 $B$ 事件發生影響時，則 $A$、$B$ 為獨立事件。
+ $P(B|A) = P(B)$：$B$ 事件的發生不受 $A$ 事件發生影響時，則 $A$、$B$ 為獨立事件。
+ $P(A sect B) = P(A)P(B)$

否則為 *相依事件*，即一個事件的發生會影響其他事件的發生機率。

#pad(left: 3em, y: 0.5em)[
  - 互斥：$P(A sect B) = 0$
  - 獨立：$P(A sect B) = P(A)P(B)$
]

#question("ex4.11", <ex4.11>, ("獨立事件",))[
  在 #link(<ex4.10>)[ex4.10] 中，試求兩事件：

  - A: 抽取此人統計學成績不及格
  - B: 抽取此人是男同學

  此 $A$ 和 $B$ 兩事件是否為獨立事件？
][
  According to @條件機率-formula:

  $
  P(A|B) &= P(A sect B)/P(B) \
         &= 0.4/0.6 = 2/3
  $

  若獨立，則 $P(A|B) = P(A) = 0.6$，但 $P(A|B) = 2/3$，不相等，故兩者不獨立，而是相依。
]

#question("ex4.12", <ex4.12>, ("獨立事件",))[
  在一個不透明桶子中，裝有 *一顆白球 (W)* 以及 *兩顆黑球 (B)*。今依序從中抽取兩顆球，並以 *抽取不放回* (without replacement) 的方式（也就是抽完第一顆球後，不放回桶內，再抽第二顆球）……

  + 試求下列事件的機率：
    + A: 抽取的第一顆球是白色的事件。
    + B: 抽取的第二顆球是白色的事件。
  + A, B 兩事件是否互斥？獨立或相依？
][
  因為「抽取不放回」，所以 $W$ 只能發生一次。
  $
  S = {"W""B"_1, "W""B"_2, "B"_1"W", "B"_2"W", "B"_1"B"_2, "B"_2"B"_1}
  $

  *Subquestion 1*

  + 抽取的第一顆球是白色的事件：$A = {"W""B"_1, "W""B"_2}$，可知 *$P(A) = P("W""B"_1) + P("W""B"_2) = 1/6+1/6 = 1/3$*
  + 抽取的第二顆球是白色的事件：$B = {"B"_1"W", "B"_2"W"}$，可知 *$P(B) = P("B"_1"W") + P("B"_2"W") = 1/6+1/6 = 1/3$*。

  *Subquestion 2*

  + $A$ 和 $B$ 兩個事件包含的樣本點都不相同，所以 $A sect B = emptyset$，故#link(<mutually_exclusive>)[互斥]，即 $P(A sect B) = 0$。
  + $P(A|B) = P(A sect B)/P(B) = 0/3 = 0$，$P(A) = 1/3$，不相等，故 $A$ 和 $B$ 不獨立，而是相依。
]

#question("ex4.13", <ex4.13>, ("獨立事件",))[
  由互斥及定義兩個清楚的定義，且 $P(A)>0$, $P(B)>0$ 時，可知：
][
  + 當兩個事件互斥時，*兩事件必然不獨立*。
  + 兩事件獨立時，*兩事件必不互斥*。

  為何如此？根據條件機率的式子：

  $
  P(A|B) = P(A sect B)/P(B)
  $

  若 $A$ 和 $B$ 互斥，則 $P(A sect B) = 0$，所以 $P(A|B) = 0$。但若要使其獨立，則 $P(A|B) = P(A)P(B)$，考慮到 $P(A), P(B) > 0$，所以 $P(A|B) != 0$，衝突，故 $A$ 和 $B$ 必相依。
]

= 機率法則

== 加法法則

#figure(caption: "加法法則的文氏示意圖")[
  #image("2023-11-30-14-21-10.png", width: 30%)
]

兩事件 ==聯集== 機率：

$
P(A union B) = P(A) + P(B) - P(A sect B)
$

若事件 $A$ 與事件 $B$ 互斥（也就是 $P(A sect B) = 0$）：

$
P(A union B) = P(A) + P(B)
$

三事件 ==聯集== 機率：

$
P(A union B union C) = &P(A) + P(B) + P(C) - \
                       &P(A sect B) - P(A sect C) - P(B sect C) + \
                      &P(A sect B sect C)
$

若三事件為 ==互斥==：

$
P(A union B union C) = P(A) + P(B) + P(C)
$

#question("ex4.14", <ex4.14>, ("加法法則",))[
  期中考，已知班上同學有 $50%$ 數學不及格，$30%$ 英文不及格，$20%$ 都不及格。隨機從本班抽取一人，求此人有一科不及格的機率（數學或英文）。
][
  若令事件 $A$ 為數學不及格，事件 $B$ 為英文不及格，則：

  $
  P(A) = 0.5 \
  P(B) = 0.3 \
  P(A sect B) = 0.2
  $

  故 $P(A union B)$（此人有一科不及格的機率）為：

  $
  P(A union B) &= P(A) + P(B) - P(A sect B) \
               &= 0.5 + 0.3 - 0.2 = 0.6
  $

  亦可以解讀為「班上有$60%$的同學，數學或英文至少有一科不及格。」
]


#question("ex4.15", <ex4.15>, ("加法法則",))[
  + 假設有 $A$, $B$ 兩個事件，$P(A)=0.3$, $P(B)=0.8$, $P(A sect B)=0.2$，求 $P(A union B)$？
  + 假設有 $C$, $D$ 兩個事件，$P(C)=0.2$, $P(D)=0.3$，且 $C$ 互斥 $D$，求 $P(C union D)$？
][
  *Subquestion 1*

  $
  P(A union B) &= P(A) + P(B) - P(A sect B) \
               &= 0.3 + 0.8 - 0.2 = 0.9
  $

  *Subquestion 2*

  互斥：$P(A sect B) = 0$

  $
  P(C union D) &= P(C) + P(D) - P(C sect D) \
               &= 0.2 + 0.3 - 0 = 0.5
  $
]

== 乘法法則

考慮到：

+ $P(A|B) = P(A sect B)/P(B)$ \ $=>$ $bold(P(A sect B) = P(B)P(A|B))$
+ $P(B|A) = P(B sect A)/P(A)$ \ $=>$ $bold(P(A sect B) = P(A)P(B|A))$

故兩事件 ==交集== 機率為：

$
P(A sect B) = P(B)P(A|B) = P(A)P(B|A)
$

若兩個事件獨立（$P(A|B) = P(A)$）：

$
P(A sect B) = P(A)P(B)
$

#question("ex4.16", <ex4.16>, ("乘法法則",))[
  桶子內裝有 4 顆白球 $W$ 和 6 顆黑球 $B$，依序抽取兩顆球：

  + 以抽取不放回 (without replacment) 之方式，試求抽取的兩顆球中，一顆球為白球，一顆球為黑球的機率。
  + 以抽取放回 (with replacement) 之方式，試求抽取的兩顆球中，一顆球為白球，一顆球為黑球的機率。
][
  *Question 1*

  令 $W_i$ 為抽取第 $i$ 顆球為白色的事件，$B_i$ 為抽取第 $i$ 顆球為黑色的事件。

  我們可以將「一顆球為白球，一顆球為黑球的機率」表示為：

  $
  P(W_1 sect B_2) &= P(W_1)P(B_2|W_1) \
  P(B_1 sect W_2) &= P(B_1)P(W_2|B_1)
  $

  根據題幹，可知：

  $
  P(W_1) &= 4/10 &, P(B_2|W_1) &= 6/9 \
  P(B_1) &= 6/10 &, P(W_2|B_1) &= 4/9
  $

  故：

  $
  P(W_1 sect B_2) &= P(W_1)P(B_2|W_1) \
                  &= 4/10 times 6/9 \
                  &= 4/15  \
  P(B_1 sect W_2) &= P(B_1)P(W_2|B_1) \
                  &= 6/10 times 4/9 \
                  &= 4/15
  $

  相加機率：

  $
  P(W_1 sect B_2) + P(B_1 sect W_2) \
    = 4/15+4/15=8/15
  $

  *Question 2*

  #pad(x: 2em)[
    極度類似於 Question 1，但因為是抽取放回，所以 $N_2$ 不用減 1。
  ]

  令 $W_i$ 為抽取第 $i$ 顆球為白色的事件，$B_i$ 為抽取第 $i$ 顆球為黑色的事件。

  我們可以將「一顆球為白球，一顆球為黑球的機率」表示為：

  $
  P(W_1 sect B_2) &= P(W_1)P(B_2|W_1) \
  P(B_1 sect W_2) &= P(B_1)P(W_2|B_1)
  $

  根據題幹，可知：

  $
  P(W_1) &= 4/10 &, P(B_2|W_1) &= 6/10 \
  P(B_1) &= 6/10 &, P(W_2|B_1) &= 4/10
  $

  故：

  $
  P(W_1 sect B_2) &= P(W_1)P(B_2|W_1) \
                  &= 4/10 times 6/10 \
                  &= 6/25  \
  P(B_1 sect W_2) &= P(B_1)P(W_2|B_1) \
                  &= 6/10 times 4/10 \
                  &= 6/15
  $

  相加機率：

  $
  P(W_1 sect B_2) + P(B_1 sect W_2) \
    = 6/25 + 6/25 = 12/25
  $
]

== 餘集法則

假設 $A$ 為某一個事件，則其餘集合 $A^c$ ($overline(A)$, ) 發生的機率:

$
&P(A) + P(A^c) = 1 \
=> &P(A) = 1-P(A^c) "or" \
   &P(A^c) = 1-P(A)
$

#figure(caption: "餘集法則的文氏示意圖")[
  #image("abs-complement.svg", width: 40%)
]

#question("ex4.16", <ex4.16>, ("餘集法則",))[
  有一神射手，其槍法十分準確。對於在 50m 遠的目標，有 90% 的機率可以射擊命中。今對於這個目標連續射發 10 次，並假設 10 次擊發彼此皆為 *獨立事件*。試問此神射手至少失誤一發的機率。
][
  定義 $A$ 為至少失誤一發的事件。考慮到計算 $P(A)$ 需考慮許多情況，所以我們可以考慮 $P(A^c)$，也就是「一發都不失誤」的機率，並用餘集法則計算 $P(A)$。

  $
  P(A^c) &= 0.9^10 \
  P(A) &= 1-0.9^10 = 0.6513
  $
]

== 貝氏法則

=== 重要概念：全機率定理

// wip: p.4-23, ex4.18, ex4.19


#formula[
  *全機率法則*

  p.4-22, 定理4.1：假設 $S$$=$$A_1 union A_2 union ... union A_k$，$P(A_i)>0$, $i=1,2,...k$，且對 $i!=k$ 而言 $A_i sect A_k = emptyset$，則對任意事件 $B$：

  $
  P(B) = sum P(A_i)P(B|A_i)
  $
]

#figure(caption: "事件 B 的分解")[
  #image("全機率法則.png", width: 60%)
]

$
sum P(A_i)P(B|A_i) &= sum P(A_i) times P(B sect A_i) / P(A_i) \
                   &= sum P(B sect A_i)
$

//learn needed
#question("ex4.18", <ex4.18>, ("全機率法則",))[
  試著推導式子 $P(B) = P(A)P(B|A)+P(A^c)P(B|A^c)$
][
  #figure(caption: "4.18 的文氏示意圖")[
    #image("ex4.18.png", width: 60%)
  ]

  其中 $P(A sect B)$ 是 1 號綠色塊，$P(A^c sect B)$ 是 2 號藍色塊。

    $
  P(B) &= P(A)P(B|A) + P(A^c)P(B|A^c) \
       &= P(A) times P(B sect A) / P(A) + P(A^c) times P(B sect A^c) / P(A^c) \
       &= P(B sect A) + P(B sect A^c)
  $
]

//wip
#question("ex4.19", <ex4.19>, ("全機率法則",))[
  Four machines $A_1$ - $A_4$, 佔總產量之比分別 $0.4$, $0.3$, $0.2$, $0.1$. 不良品事件 $B$, 不良率分別為 $0.02$, $0.05$, $0.01$, $0.02$. 隨機抽取一產品, 不良品機率 = ? /*wip*/
][
  #figure(caption: "4.19 的文氏示意圖")[
    #image("ex4.19.png", width: 60%)
  ]

  #align(center)[
    #block(width: 60%)[
      #table(
        columns: (1fr, 1fr),
        [$P(A_1) = 0.4$], [$P(B|A_1) = 0.02$],
        [$P(A_2) = 0.3$], [$P(B|A_2) = 0.05$],
        [$P(A_3) = 0.2$], [$P(B|A_3) = 0.01$],
        [$P(A_4) = 0.1$], [$P(B|A_4) = 0.02$],
      )
    ]
  ]

  Therefore, $P(B) = sum P(A_i)P(B|A_i)$ $=$ $0.4 times 0.02$ $+$ $0.3 times 0.05$ $+$ $0.2 times 0.01$ $+$ $0.1 times 0.02$ $=$ $0.027$.
]

=== 貝氏定理

#table(
  columns: (3fr, 20pt, 3fr, 20pt, 3fr, 20pt, 3fr),
  stroke: none,
  [*事前機率*], [→], [*取得新資訊*], [→], [*應用貝氏定理*], [→], [*事後機率*],
  [*$P(A_i)$*], [], [*$P(B|A_i)$*], [], [], [], [*$P(B|A)P(A)$*],
)

#formula[
  *貝氏定理*

  p4-24, 定理 4.2：假設事件 ${A_1$, $A_2$, ..., $A_k}$ 為樣本空間 $S$ 的一個分割，也就是 $S=A_1 union A_2 union dots A_k$，$P(A_i)>0, i=1,2,...,k$，且對 $i != k$ 而言，$A_i union A_k = emptyset$，則對其他任意事件 $B$ 而言。

  $
  P(A|B) &= (P(A)P(B|A))/P(B) \
         &= (P(A)P(B|A))/(sum P(A_i)P(B|A_i))
  $
]

*推導：從「條件機率」推導*

當事件 $B$ 發生的條件下，事件 $A$ 發生的機率：

$
P(A|B) = P(A sect B)/P(B)
$

同樣 *事件 $A$* 發生的條件下，事件 $B$ 發生的機率：

$
P(B|A) = P(B sect A)/P(A)
$

將 $P(B)$ 移項至左邊：

$
P(B)P(A|B) = P(A union B) = P(A)P(B|A)
#footnote([note that $P(A sect B) = P(B sect A)$])
$

同除以 $P(B)$：

$
P(A|B) = (P(A)P(B|A))/P(B)
$

即為貝氏定理的第一段，再搭配「全機率法則」：

$
P(B) &= sum P(A_i)P(B|A_i) \
P(A|B) &= (P(A)P(B|A))/(sum P(A_i)P(B|A_i))
$

即為貝氏定理的第二段。

#question("ex4.20", <ex4.20>, ("貝氏定理",))[
  接續 #link(<ex4.19>)[ex4.19]，已知一個產品是不良品，試求此產品是 $A_1$ 機器所生產的機率。
][
  We have known $P(B) = sum P(A_i)P(B|A_i)$ $=$ $0.027$.

  #table(
    columns: (3fr, 20pt, 3fr, 20pt, 3fr, 20pt, 3fr),
    stroke: none,
    [*事前機率*], [→], [*取得新資訊*], [→], [*貝氏定理*], [→], [*事後機率*],
    [*$P(A_1) = 0.4$*], [], [*$P(B|A_1) = 0.02$*], [], [], [], [*$P(A_i|B)$*],
  )

  $
  P(A_1|B) &= P(A_1 sect B)/P(B) \
           &= P(A_1)P(B|A_1)/P(B) \
           &= P(A_1)P(B|A_1)/(sum P(A_i)P(B|A_i)) \
           &= 0.4 times 0.02 / 0.027
           &= 0.296
  $
]

#question("ex4.21", <ex4.21>, ("貝氏定理",))[
  假設有病人真的被感染到病毒時，某血液檢查的準確率為 0.99，但對於沒感染到病毒的病人，這個檢查仍有 0.05 的機率呈現陽性。假設全國人口中有 10% 感染到這個病毒，假設有隨機一人受檢測，並得到陽性反應，這個人真正感染到病毒的機率為何？
][
  Let event $Y$ 檢測結果為陽性反應, $T$ 感染病毒, while $T^c$ implies 無感染。

  We have known:

  - $P(T) = 0.1$
  - $P(T^c) = 0.9$
  - $P(Y|T) = 0.99$
  - $P(Y|T^c) = 0.05$

  We are interested what is $P(T|Y)$ (假設有隨機一人受檢測，並得到陽性反應，這個人真正感染到病毒的機率為何).

  $
  P(T|Y) &= P(T sect Y)/P(Y)
  $ <ex4.21-00>

  For $P(Y)$, we can get it with the approach we know in #link(<ex4.18>)[ex4.18]:

  $
  P(Y) &= P(T)P(Y|T) + P(T^c)P(Y|T^c) \
       &= 0.1 times 0.99 + 0.9 times 0.05 \
       &= 0.144
  $

  Put $P(Y) = 0.144$ in @ex4.21-00:

  $
  P(T|Y) &= P(T sect Y)/P(Y) \
         &= (P(T)P(Y|T))/P(Y) \
         &= (0.1 times 0.99)/0.144 \
         &= 0.68750.6875
  $
]

= 補充附錄

== 機率單字

/ exactly: 恰好 2 ($=2$) <exactly>
/ at least: 至少 2 ($>=2$)
/ at most: 最多 2 ($<=2$)
/ more than: 多於 2 ($>2$)
/ less than: 低於 2 ($<2$)
