#import "template.typ": *

#show: project.with(title: "CH3: 數值敘述的技巧", authors: ("Yi-Jyun Pan",))

= 數值敘述的五種類型

- ==中央趨勢== 之測量數值：平均數、中位數、眾數
- ==分散度或變異== 之測量數（值）
  - 全距、四分位數與四分位差
  - 平均絕對離差與中位數絕對離差
  - 變異數與標準差、變異係數
- ==相對位置== 之測量數（值）：百分位數、四分位數、Z值
- ==形狀== 之測量數（值）：偏態係數、峰度係數
- ==兩變數線性相關== 之測量數（值）：共變異數、相對係數。

= 中央趨勢之測量數值

== 平均數

只有 ==唯一值==。

+ 意義：代表母體或樣本的中心位置。
  #formula[
    *母體平均數*

    考慮有限母體的母體資料，母體大小為 $N$，所有母體觀察值分別為 $x_1, x_2, dots, x_N$，則母體平均數為：
    $
    mu = sum_{i=1}^N x_i / N
    $
  ]

  #formula[
    *樣本平均數*

    考慮從母體中抽取的樣本資料，樣本大小為 $n$，所有樣本觀察值分別為 $x_1, x_2, dots, x_n$，則樣本平均數為：

    $
    overline(X) = sum_{i=1}^n x_i / n
    $
  ]
+ 計算
  #formula(questions: (<ex3.1>, <ex3.2>))[
    *未分組資料的樣本平均數*

    即所有觀察值總和除以觀察值個數。

    令 $x_1, x_2, dots, x_n$ 為一組樣本的 $n$ 個觀察值，$overline(x)$ 為樣本平均數：

    $
    overline(X) = sum_{i=1}^n x_i / n
    $
  ]

  #formula(questions: (<ex3.3>,))[
    *已分組資料的樣本平均數*

    依據集中分配假設，將每個組的組中點乘以組次數，總和後再除以總次數。

    - $x_i$: 第 $i$ 組的組中點
    - $f_i$: 第 $i$ 組的組次數
    - $n = sum_(i=1)^k f_i$ 為總次數

    $
    overline(X) = sum_{i=1}^k (f_i x_i) / n
    $ <已分組資料的樣本平均數>
  ]

  #formula(questions: (<ex3.4>, <ex3.5>,))[
    *加權平均數*

    - $x_i$: 觀察值
    - $w_i$: $x_i$ 之權重

    $
    overline(X) = sum_{i=1}^k (w_i x_i) / (sum_{i=1}^k w_i)
    $ <加權平均數>
  ]
+ 特性
  - 觀察值之總和等於平均數的 $n$ 倍：
    $
    sum_{i=1}^n x_i = n overline(x)
    $
  - 任一組資料中，==各觀察值== 與 ==平均數差== 之總和等於 $0$。
    - 換句話說，平均數是資料分配的平衡點或槓桿的支點：
      $
      sum_{i=1}^n (x_i - overline(x)) = 0
      $
    - 因為：
      $
      sum_{i=1}^n (x_i - overline(x)) = sum_{i=1}^n x_i - n overline(x) = n overline(x) - n overline(x) = 0
      $
  - 任一組資料中，各觀察值與平均數差之平方和最小：（原因參照課本）
    $
    sum_{i=1}^n (x_i - overline(x))^2 <= sum_{i=1}^n (x_i - T)^2
    $
  - 優點
    - 常被用於敘述統計和統計推論的計算公式。
    - 會考慮所有觀察值所代表的資訊，故代表性強、敏感度高
    - 受到抽樣變異的影響最小，故為最可靠的中央趨勢的測量數或測量值。
      / 抽樣變異: 從同樣母體抽樣兩次（以上）或不同的人抽樣，其抽樣之結果會有所變異或差異。
- 缺點：很容易受到資料中極端值或異常值的影響。
- 只適合 ==區間尺度== 或 ==比例尺度== 所測量的資料。

#question("Example 3.1", <ex3.1>, ("未分組資料",))[
  從安安幼稚園隨機抽取 10 位小朋友，其身高分別為：

  ```
    102,100,110,108,105,113,108,98,95,100 (cm)
    ```

  求其樣本平均身高為何？
][
  此 10 位小朋友的樣本平均身高 $overline(x)$ 為：

  $
  overline(x) &= (102+100+110+108+105+113+108+98+95+100) / 10 \
  &= 103.9 "(cm)"
  $
]

#question(
  "Example 3.2",
  <ex3.2>,
  ("未分組資料",),
)[
  隨機抽查同行業相同規模甲、乙兩家公司各五位高級主管的月薪資料，結果如下（單位：新台幣元）：

  - 甲公司：\$32,000, \$55,000, \$45,000, \$40,000, \$37,000
  - 乙公司：\$38,000, \$52,000, \$50,000, \$47,000, \$35,000

  抽查結果顯示哪家公司高級主管樣本平均薪資較高？
][
  $
  overline(x)_"甲" &= (32000 + 55000 + 45000 + 40000 + 37000) / (5) &= 41800 \
  overline(x)_"乙" &= (38000+52000+50000+47000+35000) / (5) &= 44400
  $

  Obviously, $overline(x)_"乙" > overline(x)_"甲"$, and therefore 乙公司 is higher.
]

#question(
  "Example 3.3",
  <ex3.3>,
  ("已分組資料",),
)[
  某一班級 50 名學生成績之次數分配如表 3.1 所示，試求其平均成績。

  #figure(caption: "50 名學生的統計學期中考成績的次數分配表", numbering: "3.1")[
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      [*組限*],
      [*組界*],
      [*組中點*],
      [*次數*],
      [30-39],
      [29.5-39.5],
      [34.5],
      [4],
      [40-49],
      [39.5-49.5],
      [44.5],
      [6],
      [50-59],
      [49.5-59.5],
      [54.5],
      [8],
      [60-69],
      [59.5-69.5],
      [64.5],
      [12],
      [70-79],
      [69.5-79.5],
      [74.5],
      [9],
      [80-89],
      [79.5-89.5],
      [84.5],
      [7],
      [90-99],
      [89.5-99.5],
      [94.5],
      [4],
    )
  ]
][
  According to @已分組資料的樣本平均數:

  $
  overline(x) &= (sum "組中點" times "次數")/50 = 65.1
  $

  while $sum "組中點" times "次數"$ can be expanded to the sum of $34.5 times 4$, $44.5 times 6$, $54.5 times 8$, $64.5 times 12$,
  $74.5 times 9$, $84.5 times 7$, and $94.5 times 4$.
]

#question("Example 3.4", <ex3.4>, ("加權平均數",))[
  某位學生在這個學期修了 6 門課，共 16 學分，分別為：

  - 經濟學: 3 學分
  - 統計學: 3 學分
  - 會計學: 3 學分
  - 微積分: 3 學分
  - 國文 : 2 學分
  - 英文 : 2 學分

  而這位學生在學期末的各科成績為：

  - 經濟學: 85 分
  - 統計學: 90 分
  - 會計學: 84 分
  - 微積分: 88 分
  - 國文 : 77 分
  - 英文 : 83 分

  求其加權成績。
][
  According to @加權平均數, the calculation equation is:

  $
  overline(x) = (sum "學分" times "分數") / (sum "學分")
  $

  while:

  - $sum "學分" = 3 times 4 + 2 times 2 = 16$
  - $sum "學分" times "分數" =$ $3 times 85$ $+$ $3 times 90$ $+$ $3 times 84$ $+$ $3 times 88$ $+$ $2 times 77$ $+$ $2 times 83$ $=$ $1361$

  Therefore, $overline(x) = 1361 / 16 approx 85.06 "(分)"$.
]

#question("Example 3.5", <ex3.5>, ("加權平均數",))[
  某高中三年級共有甲、乙、丙三班，期中考數學科平均分數分別為 $74$ 分、$80$ 分、$83$ 分，而甲班有 $50$ 人、乙班有 $47$ 人、丙班有 $52$ 人，試求此高中三年級的數學科平均分數。
][
  甲、乙、丙班之學生人數均不同，故採用「加權平均數」(@加權平均數) 來計算。

  $
  overline(x) = (74 times 50 + 80 times 47 + 83 times 52) / (50 + 47 + 52) = 79.03 "(分)"
  $
]

== 中位數==（唯一值、不受極端值影響）==

+ 意義：將資料 ==從小到大== 排序，為數列的中間數值（最中間的數值），以 $M_e$ 表示。
+ 計算
  - 未分組資料的中位數
    - 當 $n$ 是奇數時，$M_e$ 的排序第 $(n+1)/2$ 位之數值。
      - 舉例：${1,2,3}$ 之中位數為 $2$。
    - 當 $n$ 為偶數時，$M_e$ 的排序第 $n/2$ 位及 $(n/2)+1$ 位之兩位數的平均數
      - 舉例：${1,3,5,7}$ 之中位數為 $(3+4)/2$。
  - 已分組資料的中位數// fixme: (p3-9, copy def., explain-)
+ 特性
  // fixme: (p3.9, copy.)
  1. 缺點

#question("Example 3.6", <ex3.6>, ("未分組資料的中位數",))[
  WIP
][
  WIP
]

#question("Example 3.7", <ex3.7>, ("已分組資料的中位數",))[
  WIP
][
  WIP
]

== 眾數

- 意義：在一組資料中，==出現次數最多== 的觀測值或數列。以 $M_o$ 表示。
  - 是唯一一個可以用於「類別資料」的指標。
  - 不受#underline[極端值]的影響。
  - ==不唯一==，可能出現兩個或以上。
    - 雙峰分配
    - 若所有數值均指出線一次，則眾數不存在
- 計算
  - 未分組資料的眾數：資料中出現次數最多者，或此數值佔全部資料最大比例者。
- 特性/* p.3-14 */
#question("Example 3.8", <ex3.8>, ("未分組資料的眾數",))[
  WIP
][
  WIP
]

== 結論和統整應用

#block(fill: luma(240), inset: 1em)[
  ⭐ 什麼時候使用平均數？什麼時候使用中位數或眾數？

  ==平均數== 對 ==離群值== 非常敏感，而 ==中位數== 或 ==眾數== 對 ==離群值== 比較不敏感。

  因此當資料中有 ==離群值== 時，則可使用 ==中位數== 或 ==眾數==；反之，使用 ==平均數==。
]

=== 各統計方式之比較

// WIP(3-15 ~ 3-16)

=== 中央趨勢於圖之關係

// WIP(3-16 ~ 3-17), (1,2,3)

=== 延伸練習題

#question("extra-practice 1", <extra1>, ("平均數", "眾數", "中位數"))[
  某車商想要生產不同載客人數的車輛，分別為 2、4、5、7、16、20
  座的車輛，因此車商調查過去一年的銷售情況，得到結果如下表所示。請問車商應該使用平均、中位數還是眾數來訂生產何種載客人數的車型，才能獲利最多？

  #table(
    columns: (1.5fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    "載客人數",
    "2",
    "4",
    "5",
    "7",
    "16",
    "20",
    "銷售車輛",
    "5",
    "20",
    "46",
    "1",
    "25",
    "38",
  )
][
  答：眾數
]

#question("extra-practice 2", <extra2>, ("平均數", "眾數", "中位數"))[
  + 數據：$1,3,4,6,6,9,13$，求平均數、中位數、眾數。
  + 若此數具有離群值 $70$：$1,3,4,6,6,9,70$，求平均數、中位數、眾數。
][
  + 平均數：$6$, 中位數：$6$，眾數：$6$
    - 可看出是常態分配。
  + 平均數：$14.1$, 中位數：$6$，眾數：$6$

  可以看出：離群值只會影響平均數，而不會影響中位數和眾數。
]

#question("extra-practice 3", <extra3>, ("平均數", "中位數"))[
  假設有甲和乙兩個國家，其公民所得統計如下表（以美元計）：

  #table(
    columns: (1fr, 1fr, 1fr),
    "",
    "甲",
    "乙",
    "平均數",
    "$\$23,760$",
    "$\$24,850$",
    "中位數",
    "$\$24,000$",
    "$\$15,250$",
  )

  假如兩個國家的其他因素，如稅率、物價皆相同，請問哪個國家的人民生活水準較高？ 理由為何？
][
  「中位數」隱含 50% 在數值以上。乙的中位數為 $\$15,250$，而甲的中位數是 $\$24,000$。

  甲的中位數和平均數很接近，暗示貧富差距小，生活水準較高。乙的平均數高，是離群值拉起來的——高所得是發生在少數人民上，而非多數人民。

  #image("鐘型分配_centered.png")
  #image("鐘型分配_centered.png")
  // chart: 甲為鐘型分配, $x.bar = Me$
  // chart: 乙為左偏鐘型分配, $Me < x.bar$, 高所得在右邊。
]
