#import "template.typ": *

#show: project.with(title: "CH3: 數值敘述的技巧", authors: ("Yi-Jyun Pan",))

#outline(indent: auto)

= 數值敘述的五種類型

- ==中央趨勢== 之測量數值：平均數、中位數、眾數
- ==分散度或變異== 之測量數（值）
  - 全距、四分位數與四分位差
  - 平均絕對離差與中位數絕對離差
  - 變異數與標準差、變異係數
- ==相對位置== 之測量數（值）：百分位數、四分位數、Z值
- ==形狀== 之測量數（值）：偏態係數、峰度係數
- ==兩變數線性相關== 之測量數（值）：共變異數、相對係數。

= 中央趨勢之測量數值

== 平均數

只有 ==唯一值==。

+ 意義：代表母體或樣本的中心位置。
  #formula[
    *母體平均數*

    考慮有限母體的母體資料，母體大小為 $N$，所有母體觀察值分別為 $x_1, x_2, dots, x_N$，則母體平均數為：
    $
    mu = sum_{i=1}^N x_i / N
    $
  ]

  #formula[
    *樣本平均數*

    考慮從母體中抽取的樣本資料，樣本大小為 $n$，所有樣本觀察值分別為 $x_1, x_2, dots, x_n$，則樣本平均數為：

    $
    overline(X) = sum_{i=1}^n x_i / n
    $
  ]
+ 計算
  #formula(questions: (<ex3.1>, <ex3.2>))[
    *未分組資料的樣本平均數*

    即所有觀察值總和除以觀察值個數。

    令 $x_1, x_2, dots, x_n$ 為一組樣本的 $n$ 個觀察值，$overline(x)$ 為樣本平均數：

    $
    overline(X) = sum_{i=1}^n x_i / n
    $
  ]

  #formula(questions: (<ex3.3>,))[
    *已分組資料的樣本平均數*

    依據集中分配假設，將每個組的組中點乘以組次數，總和後再除以總次數。

    - $x_i$: 第 $i$ 組的組中點
    - $f_i$: 第 $i$ 組的組次數
    - $n = sum_(i=1)^k f_i$ 為總次數

    $
    overline(X) = sum_{i=1}^k (f_i x_i) / n
    $ <已分組資料的樣本平均數>
  ]

  #formula(questions: (<ex3.4>, <ex3.5>,))[
    *加權平均數*

    - $x_i$: 觀察值
    - $w_i$: $x_i$ 之權重

    $
    overline(X) = sum_{i=1}^k (w_i x_i) / (sum_{i=1}^k w_i)
    $ <加權平均數>
  ]
+ 特性
  - 觀察值之總和等於平均數的 $n$ 倍：
    $
    sum_{i=1}^n x_i = n overline(x)
    $
  - 任一組資料中，==各觀察值== 與 ==平均數差== 之總和等於 $0$。
    - 換句話說，平均數是資料分配的平衡點或槓桿的支點：
      $
      sum_{i=1}^n (x_i - overline(x)) = 0
      $
    - 因為：
      $
      sum_{i=1}^n (x_i - overline(x)) = sum_{i=1}^n x_i - n overline(x) = n overline(x) - n overline(x) = 0
      $
  - 任一組資料中，各觀察值與平均數差之平方和最小：（原因參照課本）
    $
    sum_{i=1}^n (x_i - overline(x))^2 <= sum_{i=1}^n (x_i - T)^2
    $
  - 優點
    - 常被用於敘述統計和統計推論的計算公式。
    - 會考慮所有觀察值所代表的資訊，故代表性強、敏感度高 <敏感度高的樣本平均數>。
    - 受到抽樣變異的影響最小，故為最可靠的中央趨勢的測量數或測量值。
      / 抽樣變異: 從同樣母體抽樣兩次（以上）或不同的人抽樣，其抽樣之結果會有所變異或差異。
- 缺點：很容易受到資料中極端值或異常值的影響。
- 只適合 ==區間尺度== 或 ==比例尺度== 所測量的資料。

#question("Example 3.1", <ex3.1>, ("未分組資料",))[
  從安安幼稚園隨機抽取 10 位小朋友，其身高分別為：

  ```
    102,100,110,108,105,113,108,98,95,100 (cm)
    ```

  求其樣本平均身高為何？
][
  此 10 位小朋友的樣本平均身高 $overline(x)$ 為：

  $
  overline(x) &= (102+100+110+108+105+113+108+98+95+100) / 10 \
  &= 103.9 "(cm)"
  $
]

#question(
  "Example 3.2",
  <ex3.2>,
  ("未分組資料",),
)[
  隨機抽查同行業相同規模甲、乙兩家公司各五位高級主管的月薪資料，結果如下（單位：新台幣元）：

  - 甲公司：\$32,000, \$55,000, \$45,000, \$40,000, \$37,000
  - 乙公司：\$38,000, \$52,000, \$50,000, \$47,000, \$35,000

  抽查結果顯示哪家公司高級主管樣本平均薪資較高？
][
  $
  overline(x)_"甲" &= (32000 + 55000 + 45000 + 40000 + 37000) / (5) &= 41800 \
  overline(x)_"乙" &= (38000+52000+50000+47000+35000) / (5) &= 44400
  $

  Obviously, $overline(x)_"乙" > overline(x)_"甲"$, and therefore 乙公司 is higher.
]

#question(
  "Example 3.3",
  <ex3.3>,
  ("已分組資料",),
)[
  某一班級 50 名學生成績之次數分配如 @50名學生的統計學期中考成績的次數分配表 所示，試求其平均成績。

  #figure(caption: "50 名學生的統計學期中考成績的次數分配表", numbering: "3.1")[
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      [*組限*],
      [*組界*],
      [*組中點*],
      [*次數*],
      [30-39],
      [29.5-39.5],
      [34.5],
      [4],
      [40-49],
      [39.5-49.5],
      [44.5],
      [6],
      [50-59],
      [49.5-59.5],
      [54.5],
      [8],
      [60-69],
      [59.5-69.5],
      [64.5],
      [12],
      [70-79],
      [69.5-79.5],
      [74.5],
      [9],
      [80-89],
      [79.5-89.5],
      [84.5],
      [7],
      [90-99],
      [89.5-99.5],
      [94.5],
      [4],
    )
  ]<50名學生的統計學期中考成績的次數分配表>
][
  According to @已分組資料的樣本平均數:

  $
  overline(x) &= (sum "組中點" times "次數")/50 = 65.1
  $

  while $sum "組中點" times "次數"$ can be expanded to the sum of $34.5 times 4$, $44.5 times 6$, $54.5 times 8$, $64.5 times 12$,
  $74.5 times 9$, $84.5 times 7$, and $94.5 times 4$.
]

#question("Example 3.4", <ex3.4>, ("加權平均數",))[
  某位學生在這個學期修了 6 門課，共 16 學分，分別為：

  - 經濟學: 3 學分
  - 統計學: 3 學分
  - 會計學: 3 學分
  - 微積分: 3 學分
  - 國文 : 2 學分
  - 英文 : 2 學分

  而這位學生在學期末的各科成績為：

  - 經濟學: 85 分
  - 統計學: 90 分
  - 會計學: 84 分
  - 微積分: 88 分
  - 國文 : 77 分
  - 英文 : 83 分

  求其加權成績。
][
  According to @加權平均數, the calculation equation is:

  $
  overline(x) = (sum "學分" times "分數") / (sum "學分")
  $

  while:

  - $sum "學分" = 3 times 4 + 2 times 2 = 16$
  - $sum "學分" times "分數" =$ $3 times 85$ $+$ $3 times 90$ $+$ $3 times 84$ $+$ $3 times 88$ $+$ $2 times 77$ $+$ $2 times 83$ $=$ $1361$

  Therefore, $overline(x) = 1361 / 16 approx 85.06 "(分)"$.
]

#question("Example 3.5", <ex3.5>, ("加權平均數",))[
  某高中三年級共有甲、乙、丙三班，期中考數學科平均分數分別為 $74$ 分、$80$ 分、$83$ 分，而甲班有 $50$ 人、乙班有 $47$ 人、丙班有 $52$ 人，試求此高中三年級的數學科平均分數。
][
  甲、乙、丙班之學生人數均不同，故採用「加權平均數」(@加權平均數) 來計算。

  $
  overline(x) = (74 times 50 + 80 times 47 + 83 times 52) / (50 + 47 + 52) = 79.03 "(分)"
  $
]

== 中位數==（唯一值、不受極端值影響）==

+ 意義：將資料 ==從小到大== 排序，為數列的中間數值（最中間的數值），以 $M_e$ 表示。
+ 計算
  #formula(questions: (<ex3.7>,))[
    *未分組資料的中位數*

    - 當 $n$ 是奇數時，$M_e$ 的排序第 $(n+1)/2$ 位之數值。
      - 舉例：${1,2,3}$ 之中位數為 $2$。
    - 當 $n$ 為偶數時，$M_e$ 的排序第 $n/2$ 位及 $(n/2)+1$ 位之兩位數的平均數
      - 舉例：${1,3,5,7}$ 之中位數為 $(3+4)/2$。
  ]

  #formula(questions: (<ex3.7>,))[
    *已分組資料的中位數*

    + 先找出總次數的中心點，定為 $n/2$，然後尋找這個中心點究竟落在哪個組，並將這個組的下組限定為 $L$。
    + 接著，找到這個組的次數，以及小於這個組的次數總和，分別定為 $f$ 跟 $n_1$。
    + 最後，找到這個組的組距 $h$，即可得知中位數 $M_e$ 的公式如下，其意義為下組限 $L$ 加上組內中心點的相對比例點 $((n/2)-n_1)/f$，最後乘上組距 $h$：

    $
    M_e = L + ((n/2)-n_1)/f times h
    $
  ]
+ 特性
  // fixme: (p3.9, copy.)
  + 若資料分散均勻，則中位數可以輕鬆根據中心點劃分資料為兩等份，並且說明左等分都偏低；右等分都偏高。惟若資料點集中，則這個解釋就不妥當。
  + 中位數 $M_e$ 距離各觀測值 $x_i$ 與的絕對值總和必定為最小值。令 $T$ 為任一常數：
     $
      sum_{i=1}^n |x_i - M_e| <= sum_{i=1}^n |x_i - T|
     $
  + 優點
    + 不受極端值影響。
    + 所以，若資料中有 ==極端值== 或異常值的存在，或者一組資料的分配為高度偏斜時，應當使用 $M_e$ 而非 $overline(X)$ 作為中央趨勢的測量數或測量值。
    + 當資料是使用 ==順序尺度== 測量出來的，則 $M_e$ 為中央趨勢的最好測量數或測量值。
  + 缺點
    + 因為只考慮居中的一、二個資料，捨棄樣本其他資料所提供的特性，所以沒有敏感度。而 #link(<敏感度高的樣本平均數>)[$overline(x)$ 則有這樣的敏感度]。
    + 不適合有母數統計推論的計算公式，但中位數適合無母數統計推論的計算公式。
    + 受到抽樣變異的影響，會比平均數更容易受到抽樣變異的影響。
  + 中位數比較適合用在 ==順序尺度== 所測量的資料，惟 ==區間尺度== 與 ==比例尺度== 亦可使用。

#question("Example 3.6", <ex3.6>, ("未分組資料的中位數",))[
  隨機抽查某公司 6 位高級主管的月薪，結果為: 52,000, 133,000, 58,000, 62,000, 55,000, 60,000，求中位數 ($M_u$) 和樣本平均數 ($overline(X)$)為何。
][
  - 中位數要求先排序之，故先排序為: 52,000, 55,000, 58,000, 60,000, 62,000, 133,000
  - 中位數 $M_e$ 為 $(58000+60000)/2=59000$，而樣本平均數 $overline(X)$ 為 $70,000$。
]

#question("Example 3.7", <ex3.7>, ("已分組資料的中位數",))[
  某商學院企管系甲班 50 位同學統計學期末考成績的次數分配表如 @企管系甲班50位同學統計學期中考成績的次數分配表 所示，求其中位數。

  #figure(caption: "企管系甲班 50 位同學統計學期中考成績的次數分配表")[
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      [*組別*], [*組中點*], [*次數*], [*累積次數*],
      [50-60], [55], [2], [2],
      [60-70], [65], [7], [9],
      [70-80], [75], [19], [28],
      [80-90], [85], [13], [41],
      [90-100], [95], [9], [50],
    )
  ] <企管系甲班50位同學統計學期中考成績的次數分配表>
][
  - 次數平均 ($n/2$)：$25$
  - 該組下組界 ($L$)：$70$
  - 該組以下總次數 ($n_1$)：$9$
  - 該組次數 ($f$)：$19$
  - 該組組距 ($h$)：$10$

  $
  M_e &= L + ((n/2)-n_1)/f times h \
      &= 70 + ((25-9)/19) times 10 \
      &= 70 + 8.42 \
      &= 78.42
  $
]

== 眾數

- 意義：在一組資料中，==出現次數最多== 的觀測值或數列。以 $M_o$ 表示。
  - 是唯一一個可以用於「類別資料」的指標。
  - 不受#underline[極端值]的影響。
  - ==不唯一==，可能出現兩個或以上。
    - 雙峰分配
    - 若所有數值均指出線一次，則眾數不存在
- 計算
  - 未分組資料的眾數：資料中出現次數最多者，或此數值佔全部資料最大比例者。
  - 已分組資料的眾數：有多種算法，老師不以此為重點。
    - 金式(W.I. King)插補法
    - 克如伯(E.Czuber)比率法
    - 皮爾生(K.Pearson)法
- 特性
  + 優點
    + 可用於 ==值資料==（類別資料），也就是說可以用於利用所有尺度（名目、順序、區間、比例）測量的資料。
    + 不受極端值影響。
  + 缺點
    + 一組資料的眾數個數是不一定的，若資料有雙高峰或無高峰，則可能有 0 或多種眾數可能。
    + 眾數只決定高峰所在的資料，不考慮其他資料，故敏感度低。
    + 容易受到抽樣變異的影響，所以是最不可靠的中央趨勢的測量數（值）
    + 不得用於 *統計推論* 的計算公式
    + 使用名目尺度測量之資料，只能使用眾數來代表中央趨勢的測量數（值）。
#question("Example 3.8", <ex3.8>, ("未分組資料的眾數",))[
  A、B、C 三組樣本資料如下，求各組之眾數：

  - A: $2,0,1,2,3,5$
  - B: $1,2,4,2,3,8,1$
  - C: $3,1,7,5,0,9,2,4,8$
][
  - A: $M_o = 2$
  - B: $M_o = 1 or M_o = 2$
  - C: 無 $M_o$
]

== 結論和統整應用

#block(fill: luma(240), inset: 1em)[
  ⭐ 什麼時候使用平均數？什麼時候使用中位數或眾數？

  ==平均數== 對 ==離群值== 非常敏感，而 ==中位數== 或 ==眾數== 對 ==離群值== 比較不敏感。

  因此當資料中有 ==離群值== 時，則可使用 ==中位數== 或 ==眾數==；反之，使用 ==平均數==。
]

=== 各統計方式之比較

==== 適合情況

- 名目尺度所測量的類別資料：使用 ==眾數== 代表中央趨勢的測量數/值。
- 順序尺度所測量的資料：選擇 ==眾數== 和 ==中位數== 來代表中央趨勢的測量數/值。
- 區間尺度或比例尺度所測量的資料：平均數、中位數、眾數均可使用。

==== 各方式簡介

- 平均數（重心）
  + 考慮到所有的觀察值
  + 區間尺度/比例尺度
  + 抽樣變異影響最小
  + 有極端值或異常值存在時，則不具代表性
- 中位數（中心）
  + 物理中間值
  + 不管極端值/異常值
  + 適合 ==高度偏態資料==
  + 最常用於 ==順序尺度==
  + 觀察值與中位數之絕對差和最小
  + 敏感度低
- 眾數
  + 資料中 ==最常發生== 的值
  + 最常用於 ==名目尺度==
  + 敏感度也很低
  + 不適合有母數統計推論的計算公式

==== 綜合比較

- 相互關係：$M_0$ 眾數是高峰
  + 資料分配是對稱的
    #image("資料分配對稱.png")
  + 資料分配是右偏
    #image("資料分配右偏.png")
  + 資料分配是左偏
    #image("資料分配左偏.png")

=== 中央趨勢於圖之關係

// WIP(3-16 ~ 3-17), (1,2,3)

=== 延伸練習題

#question("extra-practice 1", <extra1>, ("平均數", "眾數", "中位數"))[
  某車商想要生產不同載客人數的車輛，分別為 2、4、5、7、16、20
  座的車輛，因此車商調查過去一年的銷售情況，得到結果如下表所示。請問車商應該使用平均、中位數還是眾數來訂生產何種載客人數的車型，才能獲利最多？

  #table(
    columns: (1.5fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    "載客人數",
    "2",
    "4",
    "5",
    "7",
    "16",
    "20",
    "銷售車輛",
    "5",
    "20",
    "46",
    "1",
    "25",
    "38",
  )
][
  答：眾數
]

#question("extra-practice 2", <extra2>, ("平均數", "眾數", "中位數"))[
  + 數據：$1,3,4,6,6,9,13$，求平均數、中位數、眾數。
  + 若此數具有離群值 $70$：$1,3,4,6,6,9,70$，求平均數、中位數、眾數。
][
  + 平均數：$6$, 中位數：$6$，眾數：$6$
    - 可看出是常態分配。
  + 平均數：$14.1$, 中位數：$6$，眾數：$6$

  可以看出：離群值只會影響平均數，而不會影響中位數和眾數。
]

#question("extra-practice 3", <extra3>, ("平均數", "中位數"))[
  假設有甲和乙兩個國家，其公民所得統計如下表（以美元計）：

  #table(
    columns: (1fr, 1fr, 1fr),
    "",
    "甲",
    "乙",
    "平均數",
    $\$23,760$,
    $\$24,850$,
    "中位數",
    $\$24,000$,
    $\$15,250$,
  )

  假如兩個國家的其他因素，如稅率、物價皆相同，請問哪個國家的人民生活水準較高？ 理由為何？
][
  「中位數」隱含 50% 在數值以上。乙的中位數為 $\$15,250$，而甲的中位數是 $\$24,000$。

  甲的中位數和平均數很接近，暗示貧富差距小，生活水準較高。乙的平均數高，是離群值拉起來的——高所得是發生在少數人民上，而非多數人民。

  // chart: 甲為鐘型分配, $x.bar = Me$
  // chart: 乙為左偏鐘型分配, $Me < x.bar$, 高所得在右邊。
]

= 分散度或變異之測量數/值

- 目的：用於測量資料分散於中心點附近的程度。
- 用途：順序尺度、區間尺度、比例尺度。

