#import "template.typ": *

#show: project.with(title: "CH3: 數值敘述的技巧", authors: ("Yi-Jyun Pan",))

#outline(indent: auto)

= 數值敘述的五種類型

- ==中央趨勢== 之測量數值：平均數、中位數、眾數
- ==分散度或變異== 之測量數（值）
  - 全距、四分位數與四分位差
  - 平均絕對離差與中位數絕對離差
  - 變異數與標準差、變異係數
- ==相對位置== 之測量數（值）：百分位數、四分位數、Z值
- ==形狀== 之測量數（值）：偏態係數、峰度係數
- ==兩變數線性相關== 之測量數（值）：共變異數、相對係數。

= 中央趨勢之測量數值

== 平均數

只有 ==唯一值==。

+ 意義：代表母體或樣本的中心位置。
  #formula[
    *母體平均數*

    考慮有限母體的母體資料，母體大小為 $N$，所有母體觀察值分別為 $x_1, x_2, dots, x_N$，則母體平均數為：
    $
    mu = sum_(i=1)^N x_i / N
    $
  ]

  #formula[
    *樣本平均數*

    考慮從母體中抽取的樣本資料，樣本大小為 $n$，所有樣本觀察值分別為 $x_1, x_2, dots, x_n$，則樣本平均數為：

    $
    overline(X) = sum_(i=1)^n x_i / n
    $
  ]
+ 計算
  #formula(questions: (<ex3.1>, <ex3.2>))[
    *未分組資料的樣本平均數*

    即所有觀察值總和除以觀察值個數。

    令 $x_1, x_2, dots, x_n$ 為一組樣本的 $n$ 個觀察值，$overline(x)$ 為樣本平均數：

    $
    overline(X) = sum_(i=1)^n x_i / n
    $
  ]

  #formula(questions: (<ex3.3>,))[
    *已分組資料的樣本平均數*

    依據集中分配假設，將每個組的組中點乘以組次數，總和後再除以總次數。

    - $x_i$: 第 $i$ 組的組中點
    - $f_i$: 第 $i$ 組的組次數
    - $n = sum_(i=1)^k f_i$ 為總次數

    $
    overline(X) = sum_(i=1)^k (f_i x_i) / n
    $ <已分組資料的樣本平均數>
  ]

  #formula(questions: (<ex3.4>, <ex3.5>,))[
    *加權平均數*

    - $x_i$: 觀察值
    - $w_i$: $x_i$ 之權重

    $
    overline(X) = sum_(i=1)^k (w_i x_i) / (sum_(i=1)^k w_i)
    $ <加權平均數>
  ]
+ 特性
  - 觀察值之總和等於平均數的 $n$ 倍：
    $
    sum_(i=1)^n x_i = n overline(x)
    $
  - 任一組資料中，==各觀察值== 與 ==平均數差== 之總和等於 $0$。
    - 換句話說，平均數是資料分配的平衡點或槓桿的支點：
      $
      sum_(i=1)^n (x_i - overline(x)) = 0
      $
    - 因為：
      $
      sum_(i=1)^n (x_i - overline(x)) = sum_(i=1)^n x_i - n overline(x) = n overline(x) - n overline(x) = 0
      $
  - 任一組資料中，各觀察值與平均數差之平方和最小：（原因參照課本）
    $
    sum_(i=1)^n (x_i - overline(x))^2 <= sum_(i=1)^n (x_i - T)^2
    $
  - 優點
    - 常被用於敘述統計和統計推論的計算公式。
    - 會考慮所有觀察值所代表的資訊，故代表性強、敏感度高 <敏感度高的樣本平均數>。
    - 受到抽樣變異的影響最小，故為最可靠的中央趨勢的測量數或測量值。
      / 抽樣變異: 從同樣母體抽樣兩次（以上）或不同的人抽樣，其抽樣之結果會有所變異或差異。
- 缺點：很容易受到資料中極端值或異常值的影響。
- 只適合 ==區間尺度== 或 ==比例尺度== 所測量的資料。

#question("Example 3.1", <ex3.1>, ("未分組資料",))[
  從安安幼稚園隨機抽取 10 位小朋友，其身高分別為：

  ```
    102,100,110,108,105,113,108,98,95,100 (cm)
    ```

  求其樣本平均身高為何？
][
  此 10 位小朋友的樣本平均身高 $overline(x)$ 為：

  $
  overline(x) &= (102+100+110+108+105+113+108+98+95+100) / 10 \
  &= 103.9 "(cm)"
  $
]

#question(
  "Example 3.2",
  <ex3.2>,
  ("未分組資料",),
)[
  隨機抽查同行業相同規模甲、乙兩家公司各五位高級主管的月薪資料，結果如下（單位：新台幣元）：

  - 甲公司：\$32,000, \$55,000, \$45,000, \$40,000, \$37,000
  - 乙公司：\$38,000, \$52,000, \$50,000, \$47,000, \$35,000

  抽查結果顯示哪家公司高級主管樣本平均薪資較高？
][
  $
  overline(x)_"甲" &= (32000 + 55000 + 45000 + 40000 + 37000) / (5) &= 41800 \
  overline(x)_"乙" &= (38000+52000+50000+47000+35000) / (5) &= 44400
  $

  Obviously, $overline(x)_"乙" > overline(x)_"甲"$, and therefore 乙公司 is higher.
]

#question(
  "Example 3.3",
  <ex3.3>,
  ("已分組資料",),
)[
  某一班級 50 名學生成績之次數分配如 @50名學生的統計學期中考成績的次數分配表 所示，試求其平均成績。

  #figure(caption: "50 名學生的統計學期中考成績的次數分配表", numbering: "3.1")[
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      [*組限*],
      [*組界*],
      [*組中點*],
      [*次數*],
      [30-39],
      [29.5-39.5],
      [34.5],
      [4],
      [40-49],
      [39.5-49.5],
      [44.5],
      [6],
      [50-59],
      [49.5-59.5],
      [54.5],
      [8],
      [60-69],
      [59.5-69.5],
      [64.5],
      [12],
      [70-79],
      [69.5-79.5],
      [74.5],
      [9],
      [80-89],
      [79.5-89.5],
      [84.5],
      [7],
      [90-99],
      [89.5-99.5],
      [94.5],
      [4],
    )
  ]<50名學生的統計學期中考成績的次數分配表>
][
  According to @已分組資料的樣本平均數:

  $
  overline(x) &= (sum "組中點" times "次數")/50 = 65.1
  $

  while $sum "組中點" times "次數"$ can be expanded to the sum of $34.5 times 4$, $44.5 times 6$, $54.5 times 8$, $64.5 times 12$,
  $74.5 times 9$, $84.5 times 7$, and $94.5 times 4$.
]

#question("Example 3.4", <ex3.4>, ("加權平均數",))[
  某位學生在這個學期修了 6 門課，共 16 學分，分別為：

  - 經濟學: 3 學分
  - 統計學: 3 學分
  - 會計學: 3 學分
  - 微積分: 3 學分
  - 國文 : 2 學分
  - 英文 : 2 學分

  而這位學生在學期末的各科成績為：

  - 經濟學: 85 分
  - 統計學: 90 分
  - 會計學: 84 分
  - 微積分: 88 分
  - 國文 : 77 分
  - 英文 : 83 分

  求其加權成績。
][
  According to @加權平均數, the calculation equation is:

  $
  overline(x) = (sum "學分" times "分數") / (sum "學分")
  $

  while:

  - $sum "學分" = 3 times 4 + 2 times 2 = 16$
  - $sum "學分" times "分數" =$ $3 times 85$ $+$ $3 times 90$ $+$ $3 times 84$ $+$ $3 times 88$ $+$ $2 times 77$ $+$ $2 times 83$ $=$ $1361$

  Therefore, $overline(x) = 1361 / 16 approx 85.06 "(分)"$.
]

#question("Example 3.5", <ex3.5>, ("加權平均數",))[
  某高中三年級共有甲、乙、丙三班，期中考數學科平均分數分別為 $74$ 分、$80$ 分、$83$ 分，而甲班有 $50$ 人、乙班有 $47$ 人、丙班有 $52$ 人，試求此高中三年級的數學科平均分數。
][
  甲、乙、丙班之學生人數均不同，故採用「加權平均數」(@加權平均數) 來計算。

  $
  overline(x) = (74 times 50 + 80 times 47 + 83 times 52) / (50 + 47 + 52) = 79.03 "(分)"
  $
]

== 中位數==（唯一值、不受極端值影響）==

+ 意義：將資料 ==從小到大== 排序，為數列的中間數值（最中間的數值），以 $M_e$ 表示。
+ 計算
  #formula(questions: (<ex3.7>,))[
    *未分組資料的中位數*

    - 當 $n$ 是奇數時，$M_e$ 的排序第 $(n+1)/2$ 位之數值。
      - 舉例：${1,2,3}$ 之中位數為 $2$。
    - 當 $n$ 為偶數時，$M_e$ 的排序第 $n/2$ 位及 $(n/2)+1$ 位之兩位數的平均數
      - 舉例：${1,3,5,7}$ 之中位數為 $(3+4)/2$。
  ]

  #formula(questions: (<ex3.7>,))[
    *已分組資料的中位數*

    + 先找出總次數的中心點，定為 $n/2$，然後尋找這個中心點究竟落在哪個組，並將這個組的下組限定為 $L$。
    + 接著，找到這個組的次數，以及小於這個組的次數總和，分別定為 $f$ 跟 $n_1$。
    + 最後，找到這個組的組距 $h$，即可得知中位數 $M_e$ 的公式如下，其意義為下組限 $L$ 加上組內中心點的相對比例點 $((n/2)-n_1)/f$，最後乘上組距 $h$：

    $
    M_e = L + ((n/2)-n_1)/f times h
    $
  ]
+ 特性
  // fixme: (p3.9, copy.)
  + 若資料分散均勻，則中位數可以輕鬆根據中心點劃分資料為兩等份，並且說明左等分都偏低；右等分都偏高。惟若資料點集中，則這個解釋就不妥當。
  + 中位數 $M_e$ 距離各觀測值 $x_i$ 與的絕對值總和必定為最小值。令 $T$ 為任一常數：
     $
      sum_(i=1)^n |x_i - M_e| <= sum_(i=1)^n |x_i - T|
     $
  + 優點
    + 不受極端值影響。
    + 所以，若資料中有 ==極端值== 或異常值的存在，或者一組資料的分配為高度偏斜時，應當使用 $M_e$ 而非 $overline(X)$ 作為中央趨勢的測量數或測量值。
    + 當資料是使用 ==順序尺度== 測量出來的，則 $M_e$ 為中央趨勢的最好測量數或測量值。
  + 缺點
    + 因為只考慮居中的一、二個資料，捨棄樣本其他資料所提供的特性，所以沒有敏感度。而 #link(<敏感度高的樣本平均數>)[$overline(x)$ 則有這樣的敏感度]。
    + 不適合有母數統計推論的計算公式，但中位數適合無母數統計推論的計算公式。
    + 受到抽樣變異的影響，會比平均數更容易受到抽樣變異的影響。
  + 中位數比較適合用在 ==順序尺度== 所測量的資料，惟 ==區間尺度== 與 ==比例尺度== 亦可使用。

#question("Example 3.6", <ex3.6>, ("未分組資料的中位數",))[
  隨機抽查某公司 6 位高級主管的月薪，結果為: 52,000, 133,000, 58,000, 62,000, 55,000, 60,000，求中位數 ($M_u$) 和樣本平均數 ($overline(X)$)為何。
][
  - 中位數要求先排序之，故先排序為: 52,000, 55,000, 58,000, 60,000, 62,000, 133,000
  - 中位數 $M_e$ 為 $(58000+60000)/2=59000$，而樣本平均數 $overline(X)$ 為 $70,000$。
]

#question("Example 3.7", <ex3.7>, ("已分組資料的中位數",))[
  某商學院企管系甲班 50 位同學統計學期末考成績的次數分配表如 @企管系甲班50位同學統計學期中考成績的次數分配表 所示，求其中位數。

  #figure(caption: "企管系甲班 50 位同學統計學期中考成績的次數分配表")[
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      [*組別*], [*組中點*], [*次數*], [*累積次數*],
      [50-60], [55], [2], [2],
      [60-70], [65], [7], [9],
      [70-80], [75], [19], [28],
      [80-90], [85], [13], [41],
      [90-100], [95], [9], [50],
    )
  ] <企管系甲班50位同學統計學期中考成績的次數分配表>
][
  - 次數平均 ($n/2$)：$25$
  - 該組下組界 ($L$)：$70$
  - 該組以下總次數 ($n_1$)：$9$
  - 該組次數 ($f$)：$19$
  - 該組組距 ($h$)：$10$

  $
  M_e &= L + ((n/2)-n_1)/f times h \
      &= 70 + ((25-9)/19) times 10 \
      &= 70 + 8.42 \
      &= 78.42
  $
]

== 眾數

- 意義：在一組資料中，==出現次數最多== 的觀測值或數列。以 $M_o$ 表示。
  - 是唯一一個可以用於「類別資料」的指標。
  - 不受#underline[極端值]的影響。
  - ==不唯一==，可能出現兩個或以上。
    - 雙峰分配
    - 若所有數值均指出線一次，則眾數不存在
- 計算
  - 未分組資料的眾數：資料中出現次數最多者，或此數值佔全部資料最大比例者。
  - 已分組資料的眾數：有多種算法，老師不以此為重點。
    - 金式(W.I. King)插補法
    - 克如伯(E.Czuber)比率法
    - 皮爾生(K.Pearson)法
- 特性
  + 優點
    + 可用於 ==值資料==（類別資料），也就是說可以用於利用所有尺度（名目、順序、區間、比例）測量的資料。
    + 不受極端值影響。
  + 缺點
    + 一組資料的眾數個數是不一定的，若資料有雙高峰或無高峰，則可能有 0 或多種眾數可能。
    + 眾數只決定高峰所在的資料，不考慮其他資料，故敏感度低。
    + 容易受到抽樣變異的影響，所以是最不可靠的中央趨勢的測量數（值）
    + 不得用於 *統計推論* 的計算公式
    + 使用名目尺度測量之資料，只能使用眾數來代表中央趨勢的測量數（值）。
#question("Example 3.8", <ex3.8>, ("未分組資料的眾數",))[
  A、B、C 三組樣本資料如下，求各組之眾數：

  - A: $2,0,1,2,3,5$
  - B: $1,2,4,2,3,8,1$
  - C: $3,1,7,5,0,9,2,4,8$
][
  - A: $M_o = 2$
  - B: $M_o = 1 or M_o = 2$
  - C: 無 $M_o$
]

== 結論和統整應用

#block(fill: luma(240), inset: 1em)[
  ⭐ 什麼時候使用平均數？什麼時候使用中位數或眾數？

  ==平均數== 對 ==離群值== 非常敏感，而 ==中位數== 或 ==眾數== 對 ==離群值== 比較不敏感。

  因此當資料中有 ==離群值== 時，則可使用 ==中位數== 或 ==眾數==；反之，使用 ==平均數==。
]

=== 各統計方式之比較

==== 適合情況

- 名目尺度所測量的類別資料：使用 ==眾數== 代表中央趨勢的測量數/值。
- 順序尺度所測量的資料：選擇 ==眾數== 和 ==中位數== 來代表中央趨勢的測量數/值。
- 區間尺度或比例尺度所測量的資料：平均數、中位數、眾數均可使用。

==== 各方式簡介

- 平均數（重心）
  + 考慮到所有的觀察值
  + 區間尺度/比例尺度
  + 抽樣變異影響最小
  + 有極端值或異常值存在時，則不具代表性
- 中位數（中心）
  + 物理中間值
  + 不管極端值/異常值
  + 適合 ==高度偏態資料==
  + 最常用於 ==順序尺度==
  + 觀察值與中位數之絕對差和最小
  + 敏感度低
- 眾數
  + 資料中 ==最常發生== 的值
  + 最常用於 ==名目尺度==
  + 敏感度也很低
  + 不適合有母數統計推論的計算公式

==== 綜合比較 <skewness-1>

- 相互關係：$M_0$ 眾數是高峰
  + 資料分配是對稱的
    #image("資料分配對稱.png")
  + 資料分配是右偏
    #image("資料分配右偏.png")
  + 資料分配是左偏
    #image("資料分配左偏.png")

=== 中央趨勢於圖之關係

// WIP(3-16 ~ 3-17), (1,2,3)

=== 延伸練習題

#question("extra-practice 1", <extra1>, ("平均數", "眾數", "中位數"))[
  某車商想要生產不同載客人數的車輛，分別為 2、4、5、7、16、20
  座的車輛，因此車商調查過去一年的銷售情況，得到結果如下表所示。請問車商應該使用平均、中位數還是眾數來訂生產何種載客人數的車型，才能獲利最多？

  #table(
    columns: (1.5fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    "載客人數",
    "2",
    "4",
    "5",
    "7",
    "16",
    "20",
    "銷售車輛",
    "5",
    "20",
    "46",
    "1",
    "25",
    "38",
  )
][
  答：眾數
]

#question("extra-practice 2", <extra2>, ("平均數", "眾數", "中位數"))[
  + 數據：$1,3,4,6,6,9,13$，求平均數、中位數、眾數。
  + 若此數具有離群值 $70$：$1,3,4,6,6,9,70$，求平均數、中位數、眾數。
][
  + 平均數：$6$, 中位數：$6$，眾數：$6$
    - 可看出是常態分配。
  + 平均數：$14.1$, 中位數：$6$，眾數：$6$

  可以看出：離群值只會影響平均數，而不會影響中位數和眾數。
]

#question("extra-practice 3", <extra3>, ("平均數", "中位數"))[
  假設有甲和乙兩個國家，其公民所得統計如下表（以美元計）：

  #table(
    columns: (1fr, 1fr, 1fr),
    "",
    "甲",
    "乙",
    "平均數",
    [$\$23,760$],
    [$\$24,850$],
    "中位數",
    [$\$24,000$],
    [$\$15,250$],
  )

  假如兩個國家的其他因素，如稅率、物價皆相同，請問哪個國家的人民生活水準較高？ 理由為何？
][
  「中位數」隱含 50% 在數值以上。乙的中位數為 $\$15,250$，而甲的中位數是 $\$24,000$。

  甲的中位數和平均數很接近，暗示貧富差距小，生活水準較高。乙的平均數高，是離群值拉起來的——高所得是發生在少數人民上，而非多數人民。

  // chart: 甲為鐘型分配, $x.bar = Me$
  // chart: 乙為左偏鐘型分配, $Me < x.bar$, 高所得在右邊。
]

= 分散度或變異之測量數/值

- 目的：用於測量資料分散於中心點附近的程度。
- 用途：順序尺度、區間尺度、比例尺度。
- 特性
  - 通常資料的分散愈小，資料愈靠近中心點附近，平均數的代表性愈高。
  - 通常資料的分散愈大，資料愈廣泛地分散中心點附近，平均數的代表性愈低。

== 全距 (Range, $R$)

- 意義
  + 最簡單的方法。
    - $R$ 愈 ==大==，代表分散程度或變異程度愈 ==大==。
    - $R$ 愈小，代表分散程度或變異程度愈小。
  - 僅考慮最大值和最小值，沒有考慮全部資料，*準確度低*。
  - *小樣本才適用* ($n<10$)。
  - 容易受到 *極端值* 影響。
- 計算
  - 未分組資料的全距：$R = x_"max" - x_"min"$
- 特色
  - 優點
    - ==計算簡單，容易解釋。==
    - 能被用於除名目尺度以外的所有尺度。
    - 全距包含資料值的整個分配。
  - 缺點
    - 容易受極端值影響。
    - 準確度較低。
    - 無法提供資料值是否聚集於或遠離自平均數的資訊。

#question("Example 3.12", <ex3.12>, ("未分組資料的全距",))[
  氣象報告指出，台灣北部地區2012年3月8日最高溫 25°C，最低溫 17°C，則台灣北部地區當日溫差為何？
][
  當日溫差即全距 $R$，故：

  $R=25-17=8"°C"$.
]

== 四分位距、四分位差

+ 考慮中間部分的數值，用以彌補全距的缺點，以不受極端值影響。
+ 常和中位數一起使用，檢視資料是否對稱。
  / 對稱分配: 符合 $M_e-Q_1=Q_3-M_e="QD"$ ($M_e$ 為中位數) 之條件。
+ 缺點
  - $Q_1$ 和 $Q_3$ 不易於手算，計算複雜（若資料數量多時）
  - 只考慮部分 (50%) 的資料，沒有考慮其他的觀察值，所以不足以代表全部資料的分散程度或變異，故 ==不適用統計推論==。
+ 計算
  #formula[
    *四分位差*

    $
    "QD" = (Q_3-Q_1)/2
    $

    其中 $Q_n$ 為第 $n$ 四分位數，$1<=n<=4$.
  ]

  #formula[
    *四分位距*

    $
    "IQR" = Q_3-Q_1
    $

    其中 $Q_n$ 為第 $n$ 四分位數，$1<=n<=4$.
  ]

== ==平均==絕對離差、==中位數==絕對離差

- 離差的絕對值愈==大==，代表資料的分散程度或變異程度愈==大==。
- ==考慮所有的資料值==。

=== 平均絕對離差

#formula(questions: (<ex3.14>,))[
  *未分組資料的平均絕對離差*

  $
  "MAD" = sum_(i=1)^n abs(x_i - overline(x)) / n
  $

  $x_i$ 為第 $i$ 個資料點，$overline(x)$ 為平均數，$n$ 為總數。
]

#formula[
  *已分組資料的平均絕對離差*

  $
  "MAD" = sum_(i=1)^n (f_i abs(x_i-overline(x))) / N
  $

  - $x_i$: 組中點
  - $f_i$: 組次數
  - $n$: 組數
  - $overline(x)$: 平均數
  - $N = sum_(i=1)^n f_i$ 為總次數。
]

- 特性
  - 比前面的離差法更理想。
  - 值愈大，資料的分散程度或變異則愈大，反之亦然。
  - 優點
    - 觀念簡單，容易了解。
    - 考慮到所有觀測值，故敏感度高，代表性佳。
  - 缺點
    - 涉及絕對值計算，資料數多時不容易計算 ($|10-11|$)。
    - 涵蓋平均數概念，==容易受到極端值或異常值的影響==。
    - 無法使用於統計推論的計算公式。

#question("Example 3.14", <ex3.14>, ("未分組資料的平均絕對離差",))[
  台灣地區自民國72年到81年十年間，每年的失業率如 @ex-3.14-figure 所示：

  #figure(caption: "台灣地區自民國72年到81年每年的失業率")[
    #table(
      columns: (3fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      [*年度*], [72], [73], [74], [75], [76], [77], [78], [79], [80], [81],
      [*失業率*], [2.71], [2.44], [2.91], [2.66], [1.97], [1.69], [1.57], [1.67], [1.51], [1.51],
    )
  ] <ex-3.14-figure>

  且十年來的平均失業率是 2.064%，試著求出平均絕對離差。
][
  $
  "MAD" &= (sum^n_{i=1} abs(x_i-overline(x)))/n \
        &= 4.928/10 \
        &= 0.4928
  $
]

=== 中位數絕對離差

- 當資料的分配為 *高度偏斜* 的時候，或資料中有 *極端值或異常值* 存在時，中位數絕對離差比平均絕對離差更適合用來測量資料的分散程度或變異程度。

#formula(questions: (<p3-24.example>,))[
  *中位數絕對離差 "MAD" 的計算*

  + 計算中位數
     $
     M_e = "median of" {x_1, x_2, dots, x_n}
     $
  + 計算出每個數值與中位數的離中差的絕對值
     $
     {|x_1-M_e|, |x_2-M_e|, dots, |x_n-M_e|}
     $
  + 求出新數列的中位數，即「中位數絕對離差」($"MAD"$)
    $
    "MAD" = "median of sorted…" \
    {|x_1-M_e|, |x_2-M_e|, dots, |x_n-M_e|}
    $
]

#question("p3-24, example", <p3-24.example>, ("中位數絕對離差的計算",))[
  有資料集合 ${3,4,8}$，求其中位數絕對離差。
][
  1. 中位數是 $4$.
  2. 離中差之絕對值集合為 ${abs(3-4), abs(4-4), abs(8-4)} = {1,0,4}$
  3. 排序之：${0,1,4}$
  4. 中位數絕對離差為上集合之中位數，即 $1$.
]


#question("p3-24, example, extra", <p3-24.example-2>, ("平均絕對離差的計算",))[
  有資料集合 ${3,4,8}$，求其平均絕對離差。
][
  1. $overline(x) "平均數" = (3+4+8)/3 = 5$
  2. $"MAD" = (abs(3-5)+abs(4-5)+abs(8-5))/3=(2+1+3)/3=2$.
]

== 變異數與標準差

- Workaround 上述各項離差因絕對值造成計算困難的問題。使用平方計算後開根號解決。
- 變異數為 $"Unit"^2$，而平均數、中位數、眾數均為純粹的 $"Unit"$，故開根號使單位符合。
  - Example, 變異數的單位是 $"cm"^2$，標準差是 $"cm"$.

=== 變異數

#formula(questions: (<ex3.16>,))[
  *母體變異數* ($sigma^2$)

  $
  sigma^2 &= (sum_(i=1)^N (x_i-mu)^2)/(N) \
  sigma &= sqrt(sigma^2)
  $ <母體變異數>
]

#formula(questions: (<ex3.17>,))[
  *樣本變異數* ($s^2$)

  $
  s^2 &= (sum_(i=1)^n (x_i-overline(x))^2)/(n - 1) \
  s &= sqrt(s^2)
  $ <樣本變異數>

  - $n-1$ 和自由度相關。簡單來說，透過比較和經驗，$s^2$ with $n$ 較不接近 $sigma^2$, while $s^2$ with $n-1$ 更為接近。
]

#formula[
  *樣本變異數*（快速解法）

  $
  s^2 &= (sum_(i=1)^n (x_i-overline(x))^2)/(n-1) \
      &= (sum_(i=1)^n x_i^2 - (2 dot x_i dot overline(x)) +overline(x)^2)/(n-1) \
      &= ((sum x_i^2 - (sum x_i)^2) \/ n)/(n-1) \
      &= (("平方和"-"和的平方") \/ n) / (n-1)
  $
]

=== 標準差

- 標準差愈小，分散度（變異度）愈小。

#question("Example 3.16", <ex3.16>, ("母體標準差",))[
  A、B 兩位保齡球選手六局的分數的母體資料分別如下：

  - A: 172, 184, 180, 182, 190, 178
  - B: 192, 176, 180, 192, 180, 166

  試著求出 A、B 兩位選手分數的標準差？
][
  $
    mu_A &= (172+184+180+182+190+178)/6 = 181 \
    mu_B &= (192+176+180+192+180+166)/6 = 181
  $

  $
    sigma_A^2 &= 1/N sum_(i=1)^6 (x_i-mu)^2 \
      &= ((-9)^2+3^2+(-1)^2+1^2+9^2+(-3)^2)/6 \
      &= 30.33 \
    \
    sigma_B^2 &= 1/N sum_(i=1)^6 (x_i-mu)^2 \
      &= (11^2+(-5)^2+(-1)^2+11^2+(-1)^2+(-15)^2)/6 \
      &= 82.33
  $

  $
    sigma_A=sqrt(30.33)=5.51\
    sigma_B=sqrt(82.33)=9.07
  $

  由於 B 選手之分數變異較大，故 B 選手的穩定性較差。
]

#question("Example 3.17", <ex3.17>, ("樣本標準差",))[
  試著求出下列樣本資料的樣本變異數和樣本標準差：

  89、88、82、79、80、68
][
  #badge(blue, "定義解法")

  $
    overline(x) &= (89+88+82+79+80+68)/6 \
                &= 81
  $

  #table(
    columns: (1fr, 1fr, 1fr),
    align: center,
    [*$x_i$*], [*$x_i-overline(x)$*], [*$(x_i-overline(x))^2$*],
    [89], [8], [64],
    [88], [7], [49],
    [82], [1], [1],
    [79], [-2], [4],
    [80], [-1], [1],
    [68], [-13], [169],
  )

  $
  overline(x) &= (89+88+82+79+80+68)/6 &= 81 \
  s^2 &= (64+49+1+4+1+169)/(6-1) &= 57.6 \
  s &= sqrt(57.6) &= 7.589
  $

  #badge(red, "快速解法")

  #table(
    columns: (1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr,1fr),
    [],      [],   [],   [],   [],   [],   [],   [$sum x_i$], [],
    [$x_i$], [89], [88], [82], [79], [80], [68], [486], [和],
    [$x_i^2$], [7921], [7744], [6724], [6241], [6400], [4624], [39654], [$"和"^2$],
  )

  $
  s^2 &= (39654 - (486)^2/6)/(6-1) &= 57.6 \
  s &= sqrt(57.6) &= 7.589
  $
]

== 變異係數 ($"CV"$)

- 愈大 → 較大相對變異
- 綜合 ==標準差== 與 ==平均數== 的指標，用來衡量數組資料的相對分散程度，用百分比表示。（無單位）
- 公式
  #formula[
    *母體變異係數*

    $
    "CV" = (sigma/mu) times 100%
    $
  ]

  #formula[
    *樣本變異係數*

    $
    "CV" = (sigma/mu) times 100%
    $
  ]
- 特色
  - 使用時機
    + 比較兩組或兩組以上單位不同數字
    + 比較兩組或兩組以上，雖 *單位相同*，但 *平均數大小差異甚大* 之數字 // example from course
#question("ex3.19", <ex3.19>, ("變異係數",))[
  *樣本* // wip

  $
  overline(x_A) &= 3800 \
  overline(x_B) &= 4200 \
  s_A &= 280 \
  s_B &= 360
  $
][
  $
  "CV"_A = 280/3800 times 100% = 7.37% \
  "CV"_B = 360/4200 times 100% = 8.57%
  $
]

= 相對位置之測量數/值

- 目的：用來測量某觀測值，相對於全部資料中，從小到大排序後的累計百分比或對應的量。
  - 中位數：2等分
  - 四分位數：4等分
  - 百分位數：100等分

== 百分位數

- *從小至大排列*，以 $P_K$ 表示。
  - $P_35$ 即表示有 $35%$ 的觀測值 $<= P_35$，而有 $65%$ 的觀測值 $>= P_35$。
- 算法
  + 若 $k/100 times n$ 為整數，則取第 $k/100 times n$ 與第 $k/100 times n +1$ 位置的 2 個數值的平均值。
    - 範例：從 8 個數值 (${1,2,3,4,5,6,7,8}$) 內找到 $P_50$：
      $
      P_50 = (50/100 times 8) = 4
      $
      為整數，故 $overline(x) = (4+5)/2 = 4.5$
  + 若 $k/100 times n$ 不為整數，則 $P_k$ 為 $k/100 times n$ 下一個整數位置的數值。(參考 #link(<ex-3.20>)[ex-3.20]).

#question("Example 3.20", <ex-3.20>, ("百分位數",))[
  wip

  $
  overline(x) &= 60.36 \
  s &= 18.61
  $
][
  + $P_35$ 位置：$35/100 times 50 = 17.5$，非整數，找第 18 個位置之數值，可得知 $P_35 = 53$
  + $P_50$ 位置：$50/100 times 50 = 25$，為整數，找第 25 個和第 26 個位置之數值之平均，可得知：$P_50 = (61+63)/2=62$.
]

== 四分位數

- $Q_1$：第一四分位數：$P_25$（下四分位數）
- $Q_2$：第二四分位數：$P_50$（中位數 $M_e$）
- $Q_3$：第三四分位數：$P_75$（上四分位數）

由下排到大，$Q_1, Q_2, Q_3$ 對應位置的數值，就是四分位數。

#formula[
  *四分位數公式*

  $
  Q_1 &= 1/4 n \
  Q_2 &= 2/4 n \
  Q_3 &= 3/4 n \
  forall n &in NN
  $

  若為 *整數*：取 $i/4 times n$ 與 $i/4 times n + 1$ 位置之數值的平均。

  若為 *非整數*，則取靠近 $i/4 times n$ 的下一個正整數。
]

#question("Example 3.22", <ex3.22>, ("四分位數",))[
  wip

  求 $Q_1,Q_2,Q_3$.
][
  $
    Q_1 &= 1/4 times 50 = 12.5 \
    Q_2 &= 2/4 times 50 = 25 \
    Q_3 &= 3/4 times 50 = 37.5
  $

  - 因為 $Q_1$ 不是整數，所以找 13th 數字，即 $Q_1 = 46$
  - 因為 $Q_2$ 為整數，所以找 (25th+26th) ÷ 2，即 $Q_2 = (61+63)/2 = 62$.
  - 因為 $Q_3$ 也不是整數，所以找 38th 數字，即 $Q_3 = 75$.
]


== Z 值

- 是一個 ==標準化== 數值，代表 #highlight[原始數據 ($x_i$)] 偏離 #highlight[其平均數 ($mu$ 或 $overline(x)$)] $Z$ 個標準差。
- 公式：
  $
  z = (x_i - mu) / sigma "  或  " (x_i-overline(x))/s
  $
  - 前提：要符合 *常態分配*，且為連續型資料。
- 若 $z-"score">0$，代表原始數據 ($x_i$) 大於平均數。
  - 若 $<0$，則代表原始數據 ($x_i$) 小於平均數。
  - 若 $=0$，則代表原始數據 ($x_i$) 等於平均數。
- 也能用來判斷觀察值是否有 *極端值* 或 *異常值*
  - $-1 <= z <= 1$ $=>$ 數據介於 $mu plus.minus sigma$ 之間
  - $-2 <= z <= 2$ $=>$ 數據介於 $mu plus.minus 2 sigma$ 之間
  - $-3 <= z <= 3$ $=>$ 數據介於 $mu plus.minus 3 sigma$ 之間
  - *$z$ 比 $-3$ 小或比 $3$ 大，則為離群值*。
  - #link(<ex3.24>)[參照 p3-40, 例 3.24].

#question("Example 3.24", <ex3.24>, ("Z值",))[
  調查 215 位技工每小時的薪資所得，得平均每小時薪資所得為 200 元，標準差為 10 元。若技工中有一個每小時薪資 220 元，請求出這個技工每小時薪資所得 220 元的 $Z$ 值及其意義。
][
  *每小時薪資所得*

  $
  overline(x) &= 200 \
           s  &= 10  \
         x_i  &= 220 \
  $

  $
            Z &= (220-200)/10=2
  $

  *每小時生產量* //wip:new condition in c.b.

  $
  overline(x) &= 28 \
           s  &= 4  \
          x_i &= 42
  $

  $
           z  &= (42-28)/4 = 3.5
  $

  投入大於應得的薪資，故員工應主張加薪。
]

= 形狀之測量數/值

== 偏態 (skewness)

- 用來說明一組數據分佈的狀態
- 單峰分佈見 @skewness-1.
  - 對稱 (symmtric): $overline(x) = M_e = M_o$ (常態分配)
  - 右偏或正偏 (right skewness, positive skewness): $M_o < M_e < overline(x)$
  - 左偏或負偏 (left skewness, negative skewness): $overline(x) < M_e < M_o$
- 偏態係數 (coefficient of skewness)，*以 $g_1$ 表示*.
  #formula[
    *Bowley's*

    $
    "SK"_B &= ((Q_3-Q_2)-(Q_2-Q_1))/(Q_3-Q_1) \
           &= (Q_3+Q_1-2Q_2)/(Q_3-Q_1) \
           &=> -1 <= "SK"_B <= 1
    $

    若 $"SK"_B > 0$，則 $(Q_3-Q_2)>(Q_2-Q_1)$，即 *右偏*；\
    若 $"SK"_B < 0$，則 $(Q_3-Q_2)<(Q_2-Q_1)$，即 *左偏*；\
    若 $"SK"_B = 0$，則 $(Q_3-Q_2)=(Q_2-Q_1)$，即 *對稱*。

    結論來說，$|"SK"_B|$ 愈大，偏斜程度愈大。

    #image("形象_Bowley.png", width: 50%)

    準確度低，但不受極端值影響。
  ]

  #formula[
    *Karl Peason's*

    $
    "母體" "SK"_P &= (3(mu-M_e))/sigma \
    "樣本" "SK"_P &= (3(overline(x)-M_e))/s \
    $

    *若測量單位不同，或樣本大小不同時，可使用此公式*。

    *(A)*

    若 $-3 <= "SK"_P <= 3$：

    - $"SK"_P = 0$ => 對稱
    - $"SK"_P > 0$ => 右偏（平均數大於中位數）
    - $"SK"_P < 0$ => 左偏（平均數小於中位數）

    $abs("SK"_P)$ 愈大，則偏斜程度愈大。

    *(B)*

    - $-0.5 <= "SK"_P <= 0.5$ $=>$ 近似對稱
    - $-1 <= "SK"_P <= -0.5$ 或 $0.5 <= "SK"_P <= 1$ $=>$ 中度偏斜
    - $"SK"_P <= -1$ 或 $"SK"_P >= 1$ $=>$ 高度偏斜

    見範例 3.25 // wip
  ]

== 峰度 (kurtosis)

+ 有三種 (p.3-44) // wip!
  + 常態峰
  + 高狹峰
  + 低闊峰
+ 峰度係數 (coefficient of kurtosis, $"CK"$.)，*以 $g_2$ 表示*.
  #formula[
    *母體 CK*

    $
    1/sigma^4 times sum(x_i - mu)^4 / N
    $
  ]

  #formula[
    *樣本 CK*

    $
    1/s^4 times sum(x_i - overline(x))^4 / n-1
    $
  ]
+ 判斷方式
  + 峰度係數 = 3，表示分佈呈現常態峰（統計軟體會扣 3）
  + 峰度係數 > 3，表示分佈呈現高狹峰
  + 峰度係數 < 3，表示分佈呈現低闊峰

#comment[若用統計軟體運算 (SAS, SPSS…) 內部公式，為了和 *偏態一致性*，因此 $-3$。]

= 兩變數線性關係之測量數/值

- 目的
  - 雙變數（身高、體重）資料，在進行研究調查時，常需探究變數間的 ==關聯性==。
  - 故使用量化指標，來表示兩組數據間 #highlight[*線性* 關係] 的 #highlight[*強弱*] 與 #highlight[*方向*]。

== 共變異數

/ 共: 兩個變數

#formula[
  *母體共變異數*

  Based on 母體變異數 (@母體變異數).

  $
  "COV"(x, y) = sigma_(X Y) = (sum_(i=1)^N (x_i-mu_x)(y_i-mu_y))/N
  $ <母體共變異數>
]

#formula[
  *樣本共變異數*

  Based on 樣本變異數 (@樣本變異數).

  $
  "COV"(x, y) = s_(X Y) &= (sum_(i=1)^N (x_i-overline(x))(y_i-overline(y)))/(n-1) \
  &= bold(sum x y - (sum x sum y)/n)/(n-1)
  $ <樣本共變異數>

  推導過程：

  $
  "COV"(x, y) &= (sum_(i=1)^N (x_i-overline(x))(y_i-overline(y)))/(n-1) \
      &= (sum_(i=1)^N (x_i y_i - x_i overline(y) - overline(x) y_i + overline(x) overline(y)))/(n-1) \
      &=^"展開" (sum x y - overline(y) sum x - overline(x) sum y + n overline(x) overline(y))/(n-1)
  $

  已知：
  $
  (x_1+x_2+dots+x_n)/n = overline(x) \
  => sum_(i=1)^n x_i = n overline(x)
  $

  $
  (y_1+y_2+dots+y_n)/n = overline(y) \
  => sum_(i=1)^n y_i = n overline(y)
  $

  故：

  $
  "COV"(x, y) &= 1/(n-1) [sum(x y) - n overline(x) overline(y) - n overline(x) overline(y) + n overline(x) overline(y)] \
      &= 1/(n-1) [sum(x y) - n overline(x) overline(y)] \
      &= 1/(n-1) [sum(x y) - n (sum x)/n (sum y)/n ] \
      &= sum(x y) - (sum x sum y)/n
  $
]

其正負數可以用來表示「兩個數字之間，是否一致性地同方向變動，或以相反方向變動。」

- $"COV"(x, y) > 0$ $=>$ 正相關。
- $"COV"(x, y) < 0$ $=>$ 負相關。
- $"COV"(x, y) = 0$ $=>$ 無線性相關或由線相關。

#question("Example 3.31", <ex3.31>, ("樣本共變異數",))[
  wip
][
  採用公式：@樣本共變異數

  $
  "COV"(x, y) = bold(sum x y - (sum x sum y)/n)/(n-1)
  $

  #table(
    columns: (1fr, 1fr, 1fr, 1fr),
    [*月份*], [*$x_i$*], [*$y_i$*], [*$x_i y_i$*],
    [1], [4], [40], [160],
    [2], [4], [50], [200],
    [3], [6], [50], [300],
    [4], [5], [60], [300],
    [5], [3], [40], [120],
    [6], [6], [60], [360],
    [7], [2], [40], [80],
    [8], [3], [30], [90],
    [*sum*], [*33*], [*370*], [*1610*]
  )

  Therefore,

  $
  "COV"(x, y) = 1/(8-1)[1610 - (33 times 370)/8] approx 11.964
  $
]
