#import "template.typ": *

#show: project.with(title: [CH5: #highlight[離散型] 隨機變數及其常用的機率分配], authors: ("Yi-Jyun Pan",))

#outline(indent: auto)

= 隨機變數 (Random Variable)

- 意義：經過一個有意義的 ==實數值函數== 轉換，以轉換後的 ==函數值== 來表示事件，則此 ==實數值函式== 則為「隨機變數」。
- 定義：以樣本空間 ($S$) 為定義域，而值域為 $RR$ 的實數值函數，將樣本空間的每一個樣本點指定一個實數值與其對應的實數值函數。
- 通常以大寫英文字母表示函數 ($X$, $Y$)，以小寫英文字母表示函數值 ($x, y$)
- 每一個隨機變數的可能值都是實數值事件，要求這個事件的機率，就是把其包含的樣本點擊率總和。

#question("ex5.1")[
  定義隨機變數 $Y$ 為出現正面的次數，列出每一個樣本點對應的函數值並列出所有轉換後的實數值事件所各自包含的樣本點。
][
  $
  S &= {"HHH", "HHT", "HTH", "HTT", "THH", "THT", "TTH", "TTT"} \
  Y &= "出現正面的次數" \
    &= 0,1,2,3 "(實數值，隨機變量)"
  $

  故實數值事件與其對應包含原樣本空間所組成的事件，為：

  $
  {Y=0} &= {"TTT"} \
  {Y=1} &= {"HTT", "THT", "TTH"} \
  {Y=2} &= {"HHT", "HTH", "THH"} \
  {Y=3} &= {"HHH"}
  $
]

#question("ex5.2")[
  求隨機變數四個可能值而形成的實數值事件之個別機率。
][
  $
  P(Y=0) &= P({"TTT"}) &= 1/8 \
  P(Y=1) &= P({"HTT", "THT", "TTH"}) &= 3/8 \
  P(Y=2) &= P({"HHT", "HTH", "THH"}) &= 3/8 \
  P(Y=3) &= P({"HHH"}) &= 1/8
  $
]

== 分類

+ 離散型隨機變數 (discrete type random variable)
  - 其可能值的個數為 ==有限個== (finite) 或是 ==可數== 的無限多 (countably infinite)
  - 又稱「間斷隨機變數」
  - 重點是「*可計數*」！
  - 舉例：觀察人數、物品損壞個數
    - (ex5.3) 定義隨機變數 $X$：投擲一枚硬幣 $n$ 次，其出現正面的次數，則 $X$ 的可能值為 $x=0,1,2,3,...,n$（有限個），故 $X$ 是離散型隨機變數。
    - (ex5.3) 定義隨機變數 $Y$：一小時內某一路口通過之車輛個數，則 $Y$ 的可能值 $y=0,1,2,3,...$（可數無限多），故 $Y$ 是離散型隨機變數。
+ 連續型隨機變數 (continuous type random variable)
  - 其可能值的個數為不可數的無限多 (uncountably infinite)，或其可能值的集合由在實線上整個區間所組成。
  - 資料經由儀器測量而成，且準確度可測量至小數點後無限位
  - 舉例：溫度、身高、體重、血壓、電壓、反應時間……
    - (ex5.3) 定義隨機變數 $T$：某一個電視機的使用壽命，則 $T$ 的可能值 $t >= 0$（不可數的無限多、或其可能的集合由在實線上整個區間所組成），故 $T$ 是連續型隨機變數。

= 機率分配

== 離散型隨機變數

- 定義：一離散型隨機變數的機率分配 (probability distribution) 是以 1. 表格 (table)、2. 圖 (graph)，或 3. 公式 (formula) 將隨機變數所有可能值而形成的事件之機率一一列出。
- 離散型隨機變數的機率分配，本質上是一個函數，所以也可以稱為「機率質量函數」(probability mass function)。
- 性質
  - 一隨散型隨機變數 $Y$ 之機率分配 $P(Y=y)=p(y)$，則 $p(y)$ 有下列性質：
    + $0<=p(y)<=1$, $forall y$
      - $p(y)$ #comment[$=$ $f(x)$] 為 $Y$ 機率函數或機率分配，各變量的機率值介於 $0$ 與 $1$ 之間。
    + $sum_y p(y)=1$
      - 各變量的機率總和 $=1$

#blk[
  *離散型隨機變數 $Y$ 的機率分配或機率質量函數*

  $
  p(y) = P(Y=y) = P({s:Y(s)=y,s in S})
  $

  其中 $y$ 是隨機變數 $Y$ 的實現值或可能值。
]

#blk[
  一隨散型隨機變數 $Y$ 之機率分配 $P(Y=y)=p(y)$，則 $p(y)$ 有下列性質：

  + $0<=p(y)<=1$, $forall y$
  + $sum_y p(y)=1$
]

#question("ex5.4")[
  某班成績前五名中有 *三名為男同學、兩名為女同學*。由於五位同學都很優秀，老師想以公平的標準，隨機抽取 *兩個* 擔任助教。定義隨機變數 $Y$：*抽取兩人中女同學的人數*。試著以 (1) 表格、(2) 圖表或 (3) 公式列出隨機變數 $Y$ 的機率分配。
][
  #blk[
    *組合符號 $C^n_x$（或 $\(^n_x)$）*

    $
    C^n_x = \(^n_x) = (n!)/(x!(n-x)!)
    $

    代表 $n$ 個不同的個體中，隨機抽取 $x$ 個的組合數或各種不同可能抽取結果之總數。
  ]

  已知 $Y$ 是抽取兩人中女同學的人數（隨機變數），則 $Y$ 的可能值：

  $
  "兩男" P(Y=0) &= p(0) &= (C^3_2 C^2_0) / C^5_2 &= 3/10 \
  "一男一女" P(Y=1) &= p(1) &= (C^3_1 C^2_1) / C^5_2 &= 6/10 \
  "兩女" P(Y=2) &= p(2) &= (C^3_0 C^2_2) / C^5_2 &= 1/10
  $

  驗證：$p(0)+p(1)+p(2)=1$ 且 $p(0,1,2) < 1$。求得隨機變數 $Y$ 之可能值的個別機率後開始呈現。

  *表格*

  #figure(caption: "機率分配")[
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      [*$y$*], [0], [1], [2],
      [*$p(y)$*], [0.3], [0.6], [0.1]
    )
  ]

  *機率直方圖* (probability histogram)

  wip(5-5.5.2)

  *公式*

  $
  P(Y=y) &= p(y) = (C^3_(2-y) C^2_y) / C^5_2 \
      y  &= 0,1,2
  $

  其為 *超幾何機率分配* (hypergeometric probability distribution)，以不抽取放回進行計算。（下週內容）
]

== 累計分配函數 ($F(y)$)

=== 意義

- 涵義：將所求的機率分配，由小而大，逐個累積（累加）
- 又稱「累積分配函數」(cumulative distribution function) ，簡稱 c.d.f.

#blk[
  一個離散型隨機變數 $Y$ 之累積分配函數 (cumulative distribution function) 或累積機率 (cumulative probability) 為：

  $
  F(y) = P(Y<=y) = sum_{x:x<=y} p(x)
  $

  意即將離散型隨機變數，由 $Y$ 最小的可能值的機率，累加至 $Y=y$ 的機率為止之值。
]

#question("ex5.5")[
  以 #link(<ex5.4>)[ex5.4] 之隨機變數 $Y$ 為例，試著求出累積分配函數 $F(y)$，並畫圖表示之，進而求得 $F(1.5)。$
][
  由 ex5.4 可知隨機變數 $Y$ 之機率分配如下：

  $
  "兩男" P(Y=0) &= p(0) &= (C^3_2 C^2_0) / C^5_2 &= 3/10 \
  "一男一女" P(Y=1) &= p(1) &= (C^3_1 C^2_1) / C^5_2 &= 6/10 \
  "兩女" P(Y=2) &= p(2) &= (C^3_0 C^2_2) / C^5_2 &= 1/10
  $

  + $
    F(y) = P(Y <= y) = cases(
      0 "if" y<0,
      0.3 "if" 0<=y<1,
      0.9 "if" 1<=y<2,
      1 "if" y>=2
    )
    $

  其圖形如圖 5.3 /*wip*/ 所示。

  根據定義和圖形，$F(1.5)$ $=$ $P(Y<=1.5)$ $=$ $P(Y=0)$ $+$ $P(Y=1)$ $=$ $0.9$.
]

=== 特性

+ $F(y_0) = 0$, $y_0<y_1$（表示 *小於起始點* 的累加機率等於 0）
+ $F(y_n) = 1$（表示累加到最大值 $y_n$ 時的機率等於 1）
+ 若 $y_j >= y_i$，則 $F(y_j) >= F(y_i)$（表示如果第 $j$ 個隨機變量 *大於等於* ($>=$) 第 $i$ 個隨機變量，則第 $j$ 個隨機變量的累加機率 *大於等於* ($>=$) 第 $i$ 個隨機變量的累加機率）
+ $P(y_i) = F(y_i) - F(y_i - 1)$, $y_i-1$ 為 $y_i$ 的前一個變量。（某個變量的機率，以 *該變量的累加機率* 減掉 *前一個變量的累加機率* 而得）

= 期望值和標準差

#table(
  columns: (1fr, 1fr),
  [*實驗值*], [$overline(x)$、$s^2$],
  [*理論值*], [$mu$、$sigma^2$]
)

如果實驗次數偏少，實驗值通常 不會等於 理論值，但隨著次數增加（甚至是無限次），實驗值將逐漸趨近於理論值 ($mu = lim_(k->oo) overline(x)$)。

== 離散型隨機變數

=== 期望值

- 隨機變數的 *平均數*，又稱 *期望值 (expected value)*
  - 期望值是長期實驗中，預期會發生或觀察得到的數值
- 定義：
  #blk[
    *期望值*

    一個離散型變數 $Y$ 的期望值或平均數 $E[Y]$：定義為 $mu=E[Y]=sum_y y p(y)$，$p(y)$ 為此隨機變數之機率分配或機率質量函數 ($f(x)$)。
  ]
  - 隨機變數 $Y$ 的期望值是 *加權平均數*，權數 $p(y)$ 是各個變量 $y$ 發生的機率（期望值是 *長期* 的概念，是許多次實驗的平均值）
- 用途：為理論平均值，也就是長期趨勢下的一個可能平均值，故在衡量風險、保費規劃等實務應用上，著實為推導過程中一個重要的基礎。

*範例:* 假設投擲一個公平骰子 36 次，出現的點數如下：

```txt
2,1,2,4,5,6   5,3,1,6,6,3   3,6,4,1,1,5
4,5,3,6,6,3   6,2,1,4,6,1   3,3,5,6,1,6
```

就上面資料 36 個數值，可計算其樣本平均數為：

$
overline(x) = 1/36 sum_(i=1)^36 x_i = 1/36 (135) = 3.75
$

再將資料整理之後，可以得到次數分配如下表所示：

#table(
  columns: (1fr,)*7,
  [*$y$*], [1], [2], [3], [4], [5], [6],
  [*次數*], [7], [3], [7], [4], [5], [10]
)

經由上表所表示各可能值的次數分配，可行另一方式求算 $overline(x)$：

$
overline(x) = &1 times 7/36 + 2 times 3/36 + 3 times 7/36 +\
              &4 times 4/36 + 5 times 5/36 + 6 times 10/36 = 3.75
$

計算法則是：

$
overline(x) "(樣本平均數)" = sum ("點數(可能值)" times "相對次數")
$

理論告訴我們：實驗次數愈多，甚至是無限時，所得資料之相對次數分配避諱趨近於該機率分配。換句話說，當投擲這個公平骰子無限多次後，所有可能值出現的相對次數值，必會趨近於理論機率分配值 $1/6$，則：

$
mu = 1 dot 1/6 + 2 dot 1/6 + 3 dot 1/6 + 4 dot 1/6 + 5 dot 1/6 + 6 dot 1/6 = 3.5
$

也就是：

$
mu "(母體平均數)" = sum ("點數(可能值)" times "機率")
$

#question("ex5.6")[
  考慮投擲 3 枚公平硬幣，定義隨機變數 $Y$ 為 *三枚公平硬幣正面朝上的個數*，試著求出隨機變數 $Y$ 的期望值。
][
  此隨機變數 $Y$ 之機率分配見下：

  #table(
    columns:(1fr,)*5,
    [*$y$*], [0], [1], [2], [3],
    [*$p(y)$*], [1/8], [3/8], [3/8], [1/8]
  )

  根據期望值定義 $E[Y] = sum_y y p(y)$：

  $
  &= 0 times 1/8 + 1 times 3/8 + 2 times 3/8 + 3 times 1/8 \
  &= 1.5
  $
]

#question("ex5.7")[
  假設有一賭局，規定如下：

  由莊家投擲三枚公平硬幣，而賭局參與此賭局一次需要 200 元，若結果出現三枚硬幣都是反面，賭客可以獲得賭金 1000 元，並退還參與費用；反之，莊家沒收參與費用 200 元。

  請問這樣賭局的設計更憑嗎？對賭客而言，是有利還是不利？
][
  定義隨機變數 $Y$ 為賭客從這個賭局中獲得的賭金。

  #table(
    columns: (1fr,)*3,
    [*$y$*], [1000], [200],
    [*機率*], [1/8], [7/8]
  )

  $
  E[Y] &= 1000 times 1/8 + 200 times 7/8 \
       &= -50
  $
]

=== 變異數

#blk[
  *離散型隨機變數 $Y$ 的變異數*

  一個離散型隨機變數 $Y$，其機率分配 $p(y)$，期望值 $E[Y] = mu$，則 $Y$ 之變異數 (variance) 為：

  $
  sigma^2 = V(Y) = E(Y-E[Y])^2 = sum (y-mu)^2 p(y)
  $

  Note that $E[Y] = mu$, therefore
  $
  E(Y-E[Y])^2=E[Y^2]-(E[Y])^2=E[Y^2]-mu^2
  $

  將變異數的正平方根 $sigma = sqrt(sigma^2) = sqrt(V(Y)) = "SD"(Y)$ 稱為*標準差*。
]

#question("ex5.9")[
  以 ex5.6 為例，試著求出隨機變數 $Y$ 的變異數以及標準差。

  #pad(x: 1em)[
    考慮投擲 3 枚公平硬幣，定義隨機變數 $Y$ 為 *三枚公平硬幣正面朝上的個數*，試著求出隨機變數 $Y$ 的期望值。
  ]
][
  $
  mu = E[Y] = 1.5
  $

  #table(
    columns:(1fr,)*5,
    [*$y$*], [0], [1], [2], [3],
    [*$p(y)$*], [1/8], [3/8], [3/8], [1/8],
    [*$(y-mu)^2$*], [$(0-1.5)^2$], [$(1-1.5)^2$], [$(2-1.5)^2$], [$(3-1.5)^2$],
    [], [2.25], [0.25], [0.25], [2.25],
  )

  Therefore,

  $
  sigma^2 &= V(Y) = sum (y-mu)^2 p(y) \
          &= 2.25 times 1/8 + 0.25 times 3/8 + 0.25 times 3/8 + 2.25 times 1/8 \
          &= 0.75 \
  \
  sigma   &= sqrt(sigma^2) = sqrt(0.75) = 0.866
  $
]

== 離散型隨機變數 #highlight[函數]

=== 期望值

#blk[
  *定理 5.1*

  $
  E[underline(g(Y))] = sum underline(g(y)) p(y)
  $

  代表隨機變數 $Y$ 的函數 $g(Y)$ 的期望值。其中 $g(y)$ 為 *Y 的函數*，$p(y)$ 為隨機變數 $Y$ 的 *機率分配*。
]

#question("ex5.8")[
  考慮投擲 3 枚公平硬幣，定義隨機變數 $Y$ 為 *三枚公平硬幣正面朝上的個數*。

  令 $Z = g(Y) = 2Y+1$，試著從 $Y$ 的機率分配求出 $Z$ 的機率分配。
][
  #table(
    columns:(1fr,)*5,
    [*$y$*], [0], [1], [2], [3],
    [*$p(y)$*], [1/8], [3/8], [3/8], [1/8]
  )

  這裡直接將 z 代入：

  #table(
    columns:(1fr,)*5,
    [*$z=2y+1$*], [1], [3], [5], [7],
    [*$p(z)$*], [1/8], [3/8], [3/8], [1/8]
  )
]

#blk[
  *補充定理 5.1a* ⭐⭐

  設 $b$ 為常數，$g(Y)$ 為 $Y$ 的函數，則：

  + $E(b) = b$：#link(<theory-5.2>)[定理 5.2]。*常數的期望值為該常數的本身。*
  + $E[b dot g(Y)] = b dot E[g(Y)]$：#link(<theory-5.2>)[定理 5.2]。
  + $E[sum g_i(Y)] = sum E[g_i(Y)]$，其中 $g_i(Y)$ 均為 $Y$ 的函數 #link(<theory-5.4>)[(5.4)]
]

#blk[
  *定理 5.4* <theory-5.4>

  $g_1(Y), g_2(Y), ..., g_k(Y)$ 為隨機變數 $Y$ 之 $k$ 的函數，則：

  $
  &E[g_1(Y) + g_2(Y) + ... + g_k(Y)] \
  = &E[g_1(Y)] + E[g_2(Y)] + ... + E[g_k(Y)]
  $
]

=== 變異數

#blk[
  *變異數*

  設 $Y$ 為離散型隨機變數，其機率分配為 $p(y)$。令 $g(Y)$ 為 $Y$ 的函數，則 $g(Y)$ 的變異數是：

  $
  sigma^2_(g(Y)) &= V[g(Y)] = E[g(Y) - E[g(Y)]]^2 \
  &= sum (g(y) - E[g(Y)])^2 p(y)
  $

  （對應定理 5.5）
]

#question("ex5.10")[
  考慮投擲 3 枚公平硬幣，定義隨機變數 $Y$ 為 *三枚公平硬幣正面朝上的個數*。

  求出 $Y$ 的變異數。
][
  $
  sigma^2 &= V(Y) = E[Y-E[Y]]^2 \
          &= E[Y^2-2 Y E[Y]+E[Y]^2] \
          &= E[Y^2] - E[2 Y mu] + E[mu^2] \
          &= E[Y^2] - 2 mu E[Y] + mu^2 (2, mu in C)
          &= E[Y^2] - 2 mu^2 + mu^2 \
          &= E[Y^2] - mu^2
  $

  #table(
    columns:(1fr,)*5,
    [*$y$*], [0], [1], [2], [3],
    [*$p(y)$*], [1/8], [3/8], [3/8], [1/8]
  )

  首先 $E[g(Y)] = mu = 0 times 1/8 + 1 times 3/8 + 2 times 3/8 + 3 times 1/8 = 1.5$。已知 $V(Y) = E[Y^2] - mu^2$，故：

  $
  V(Y) &= E[Y^2] - 1.5 \
       &= 0 times 1/8 + 1^2 times 3/8 + 2^2 times 3/8 + 3^2 times 1/8 - 1.5^2 \
       &= 0.75
  $
]

== 離散型隨機變數 #highlight[*線性* 函數]（⚠ 最常使用）

=== 期望值

#blk[
  *定理 5.2* <theory-5.2>

  給定 $a, b$ 兩個常數，則

  $
  E[g(Y)] = E[a Y+b] = a E[Y] + b
  $
]

開始推論：

$
E[Y] &= sum y p(y) \
E[a Y + b] &= sum (a y + b) p(y) \
           &= sum a Y p(y) + sum b p(y) &space (a, b in C) \
           &= bold(a) sum y p(y) + bold(b) sum p(y) &space(sum p(y) = 1) \
                                        &&(E[Y]=sum y p(y)) \
            &= a E[Y] + b
$

可以發現：

$
cases(
  E(b) = b        &"if" a=0,
  E(a Y) = a E(Y) &"if" b=0
)
$

=== 變異數

#blk[
  *定理 5.3*

  給定 $a$, $b$ 兩個常數，則 $V(a Y+b)=a^2V(Y)$.

  $a^2$ 是因為變異數有平方的概念。
]

推論 5.3：

令 $a, b in C$.

$
V(a Y+b) = a^2 V(Y)
$

$
E[Y] &= mu \
E[a Y+b] &= a E[Y]+b \
         &=> a mu + b \
$

$
V(Y) &= E[Y-E[Y]]^2 \
V(a Y + b) &= E[a Y+b - E[a Y+b]]^2 &space ("來自期望值") \
           &= E[a Y+b - (a mu + b)]^2 \
           &= E[a Y + b - a mu - b]^2 \
           &= E[a (Y - mu)]^2 \
           &= E[a^2 (Y - mu)^2] \
           &= sum [a^2 (Y - mu)^2] p(y) &space (E[Y] = sum y p(y)) \
           &= a^2 sum (Y - mu)^2 p(y) \
           &= a^2 E[Y-mu]^2 \
           &= a^2 V(Y)

$

⭐ 可以知道：

$
cases(
  V(b) = 0           &"if" a=0,
  V(a Y) = a^2 V(Y)  &"if" b=0
)
$

#question("ex5.11")[
  假設有一個工廠有兩條生產線，且各自有機器 $A$, $B$ 運作。兩台機器每天皆運作 10hr，假設兩台機器的每天產量都相同，不同之處是兩台機器每天故障次數隨機發生，故修理成本不盡相同（先行忽略修理時間，也就是假定修理機器不用花費任何時間。）

  假設隨機變數 $Y_1$：機器 $A$ 每天故障的次數，#highlight[其期望值和變異數都是 $1$]；隨機變數 $Y_2$：機器 $B$ 每天故障的次數，#highlight[其期望值和變異數都是 $1.2$]，且：

  - 機器 $A$ 修理成本：$C_A=100+30Y_1^2$
  - 機器 $B$ 修理成本：$C_B=80+30Y^2_2$

  而今景氣欠佳，公司決定裁掉其中一台機器。如果你是工廠經理，你會選擇放棄哪一台機器呢？
][
  $
  E[Y_1] = V(Y_1) = 1 \
  E[Y_2] = V(Y_2) = 1.2
  $

  *機器 A 的每日期望修理成本*（期望值）

  $
  E[C_A] &= E[100 + 30Y_1^2] \
         &= E[100] + E[30 Y_1^2] \
         &= 100 + 30E[Y_1^2] &space (V(Y) = E[Y^2] - (E[Y])^2) \
                             &&space (E[Y^2] = V(Y) + (E[Y]^2))  \
         &= 100 + 30(1 + 1^2)
         &= 160
  $

  *機器 B 的每日期望修理成本*（期望值）

  $
  E[C_B] &= E[80 + 30Y_2^2] \
         &= E[80] + E[30 Y_2^2] \
         &= 80 + 30E[Y_2^2] \
         &= 80 + 30(V(Y) + (E[Y]^2)) \
         &= 80 + 30(1.2 + 1.2^2) \
         &= 159.2
  $

  Since $E[C_A] > E[C_B]$, we choose to keep machine B.
]

= 常規機率分配

⭐ p5.32-p5.33

+ 伯努力分配
+ → 二項分配
+ → 超幾何分配
+ → 幾何分配
+ → 仆瓦松分配
+ 負二項分配

== 伯努力分配

只有「成功」、「失敗」兩種可能。

$
cases(
  P &"if" "成功",
  1-P = q &"if" "失敗"
) space "(單次事件)"
$

隨機試驗 ($n=1$)：

- 丟硬幣：正／反
- 考試：及格／不及格
- 丟骰子：1 點／非 1 點

若成功為 1，失敗為 0：

#table(
  columns: (1fr, 1fr, 1fr),
  [*Y*], [1], [0],
  [*p(y)*], [p], [q]
)

=== 機率分配

$
P(Y=y) = p^y q^(1-y) &, space (y=0,1)
$

=== 期望值

$
E(Y) &= sum y p(y) &(= mu) \
     &= 1 times p + 0 times q \
     &= p
$

=== 變異數

$
V(Y) &= sum (y-mu)^2 p(y) \
     &= (1-p)^2 p + (0-p)^2 q \
     &= (1 - 2p + p^2) p + p^2 underline(1-p) &space (q=1-p)\
     &= p - 2p^2 + cancel(p^3) + p^2 - cancel(p^3) \
     &= p - p^2 \
     &= p (1-p) &space (q=1-p)\
     &= p q
$

== 二項分配

伯努力試驗重複 $n$ 次，獨立進行。$Y$ 係指在 $n$ 次試驗中成功的次數。

#blk[
  *二項實驗的定義* (5.4.1) <def-5.4.1>

  + 重複進行 $n$ 次相同試驗，且總試驗次數 $n$ 固定。
  + 每一次實驗必僅含二種可能發生結果，其一為「成功 $(S)$」，另一個是「失敗 $(F)$」。
  + 單一試驗其發生結果為「成功」的機率是 $p$，理所當然的，發生結果為「失敗」的機率是 $q=1-p$，
    且這個機率 $p$ 並不隨著不同試驗而有所變動。
  + 每一次試驗之間是獨立的。
]

#table(
  columns: (1fr, 1fr, 1fr, 1fr, 1fr),
  align: center,
  [$y$], [$0$], [$1$], [$2$], [$m$],
  [$p(y)$], [$C^n_0 p^0q^n$], [$C^n_1 p^1q^(n-1)$], [$C^n_2 p^2q^(n-2)$], [$C^n_m p^m q^(n-m)$]
)

#blk[
  *二項實驗的機率分佈* (5.4.3)

  二次隨機變數 $Y$，其機率分配稱作二項分配 (binomial distribution)，為：

  $
  P(Y=y) = C^n_y p^y (1-p)^(n-y) = n!/(y! (n-y)!) p^y (1-p)^(n-y) \
  y = 0,1,...,n
  $

  其中 $n$ 為實驗個數，$p$ 為「成功」機率，$q=1-p$ 為失敗機率。
]

補充：

+ $n$ 個相同試驗之試驗，當然為伯努力試驗。
+ 「成功」和「失敗」和好壞無關，僅是將結果區分為兩類。
+ *$n=1$ 時是伯努力試驗。*
+ 表示法：$b(y;n, p)$

#question("ex5.12")[
  某大學企管系，統計學老師為了要測驗同學學習狀況，今天臨時舉辦一場考試，包含
  4 題單選題，每題皆有 5 個選項。T 同學選擇瞎猜，即以隨機方式選取答案。由於是
  隨機作答，故每題答對機率為 $1/5$，猜錯機率為 $4/5$。假設題題之間的結果不互相影響，
  試問 T 同學猜題的過程是否是一個二項實驗？
][
  According to #link(<def-5.4.1>)[Definition 5.4.1]:

  + This is a repeated experiment, since there are $n=4$ questions (since $n != 1$, it is not a Bernoulli experiment.)
  + Each question has two possible outcomes: correct or incorrect.
  + The probability of correct answer is $p=1/5$, and the probability of incorrect answer is $q=1-p=4/5$.
  + Each question is _independent_.

  Therefore, this is a binomial experiment.
]

=== 機率分配

$
P(Y=y) = C^n_y p^y q^(n-y) &, space (y=0,1,2,...,n)
$

=== 期望值

$
E(Y) = mu = n dot p
$

=== 變異數

$
V(Y) = sigma^2 = n dot p dot q
$

=== 「獨立」之重要性

每一個試驗互為獨立，是二項實驗的限制條件之一，故判斷試驗是否獨立，是分辨二項實驗的重要條件。抽後放回與抽後不放回的意義不同，見 ex5.13：

#question("ex5.13")[
  考慮一個不透明桶中，有 $10$ 顆白球，$5$ 顆黑球。依序從中抽取 $2$ 顆球，可知每一次抽取其可能結果，必只分成 $2$ 類：不是白球「成功」，就是黑球「失敗」。今以下列兩種方式抽取，則：
][
  + *抽取放回 (with replacement)*：抽取第一顆球後，將第一顆球放回桶內，再抽取第二顆。
    + 若以抽取放回方式，則桶內保持有 10 顆白球，5 顆黑球，故每一次抽取「成功」（抽取到白球）的機率一直都會是 $10/15$；「失敗」（抽取到黑球）的機率一直都會是 $5/15$。故以此抽取放回方式，必符合二項分配。
  + *抽取不放回 (without replacement)*：抽取第一顆球後不放回桶內，再抽取第二顆。
    + 此方式下，第一次抽取白球機率為 $10/15$，而在第一次抽取白球後，第二次抽取白球機率為 $9/14$；第一次抽取黑球機率為 $5/15$，而在第一次抽取黑球後，第二次抽取黑球機率為 $4/14$。故以此抽取不放回方式，*並不獨立*，不符合二項分配。
    + 這種方式又稱為「#link(<超幾何分配>)[*超幾何分配*]」
    + 但若原本桶中改裝有 $1000$ 顆白球，$500$ 顆黑球，依舊從中抽取兩球。由於原本母體的個數與抽取樣本個數的差距被拉大了，則第一次抽取到白球的機率是 $1000/1500$，第二次抽取到白球的機率是 $999/1499$。由於機率差距不大，我們依然可以將其視為獨立，通常依舊以近似於二項實驗視之。
]

#question("ex5.14")[
  繼 #link(<ex5.12>)[Example 5.12]:

  #pad(x: 1em)[
    某大學企管系，統計學老師為了要測驗同學學習狀況，今天臨時舉辦一場考試，包含
    4 題單選題，每題皆有 5 個選項。T 同學選擇瞎猜，即以隨機方式選取答案。由於是
    隨機作答，故每題答對機率為 $1/5$，猜錯機率為 $4/5$。假設題題之間的結果不互相影響，
    試問 T 同學猜題的過程是否是一個二項實驗？
  ]

  試問 T 同學只答對一題的機率為何？且他答對題數的期望值 $E(Y)$ 和變異數 $V(Y)$ 是什麼？
][
  若把「猜對」視為成功，則可以定義一個二項隨機變數 $Y$ 表示答對的題數，則其機率分配為二項分配 $b(y;n=4,p=1/5)$.

  $
  P(Y=y) = C^4_y (1/5)^y (4/5)^(4-y) &, space (y=0,1,2,3,4)
  $

  #table(
    columns: (1fr, 2fr, 2fr, 2fr, 2fr, 2fr),
    [*$y$*], [$0$], [$1$], [$2$], [$3$], [$4$],
    [*$p(y)$*], [$C^4_0 (1/5)^0 (4/5)^4$], [$C^4_1 (1/5)^1 (4/5)^3$], [$C^4_2 (1/5)^2 (4/5)^2$], [$C^4_3 (1/5)^3 (4/5)^1$], [$C^4_4 (1/5)^4 (4/5)^0$]
  )

  T 同學只答對一題的機率為：

  $
  P(Y=1) = C^4_1 (1/5)(4/5)^3 = (4/5)^4 = 0.4096
  $

  T 同學答對題數的期望值 $E(Y)$ 是：

  $
  mu = E(Y) =& sum_(n=0)^4 n times P(Y=n) \
       =& 0 times C^4_0 (1/5)^0 (4/5)^4 + 1 times C^4_1 (1/5)^1 (4/5)^3 + \
        & 2 times C^4_2 (1/5)^2 (4/5)^2 + 3 times C^4_3 (1/5)^3 (4/5)^1 + \
        & 4 times C^4_4 (1/5)^4 (4/5)^0 = 0.8
  $

  變異數的部分，可以應用 $V(Y) = E[Y^2] - mu^2$：

  $
  V(Y) =& E[Y^2] - mu^2 \
       =& 0^2 times C^4_0 (1/5)^0 (4/5)^4 + 1^2 times C^4_1 (1/5)^1 (4/5)^3 + \
        & 2^2 times C^4_2 (1/5)^2 (4/5)^2 + 3^2 times C^4_3 (1/5)^3 (4/5)^1 + \
        & 4^2 times C^4_4 (1/5)^4 (4/5)^0 - 0.8^2 = 0.64
  $

  ----------

  更簡易的算法如下。

  - $E(Y) = mu = n times p = 4/5 = 0.8$
  - $V(Y) = n times p times (1-p) = 4/5 times 4/5 = 16/25 = 0.64$.
]


== 超幾何分配 <超幾何分配>

Hypergeometric Experiment. 類似二項分配，但不完全符合獨立條件限制，也就是抽後不放回（不獨立進行）。

#blk[
  *超幾何分配的特性* (Def. 5.4.4)

  + 從一個含有 $N$ 個物品的母體中，採「抽取不放回」方式抽取 $n$ 個物品的樣本。
  + 母體中 $N$ 個物品，有 $r$ 個歸類成「成功」($S$)，$N-r$ 個則歸類為「失敗」($F$)。
]

#blk[
  *超幾何隨機變數* (Def. 5.4.5)

  考慮一個超幾何實驗，定義隨機變數 $Y$ 表示抽取 $n$ 個物品的樣本中，是「成功」類的個數，則 $Y$ 稱為「超幾何隨機變數」(hypergeometric random variable)。
]

#table(
  columns: (1.2fr, 1fr, 3fr, 3fr, 3fr, 1fr),
  [*成功*], [$y$], [$0$], [$1$], [$2$], [$...$],
  [*機率*], [$p(y)$], [$(C^r_0 C^(N-r)_(n-0))\/C^N_n$], [$(C^r_1 C^(N-r)_(n-1))\/C^N_n$], [$(C^r_2 C^(N-r)_(n-2))\/C^N_n$], [$...$]
)

其中 $Y$ 表示從母體中抽取 $n$ 個物品的樣本中「成功」出現的次數。

=== 機率質量函數

#blk[
  *機率質量函數* (Def 5.4.6)

  超幾何隨機變數 $Y$，其機率分配稱作超幾何分配，為：

  $
  P(Y=y) = C^r_y C^(N-r)_(n-y) \/ C^N_n
  $

  其中 $max[0-n-(N-r)]<=y<=min[r,n]$.

  $N$ 為母體所含物品個數，$n$ 為抽取個數或樣本大小，$r$ 為母體中 $N$ 個物品中「成功」類的個數，$N-r$ 為失敗類個數，$y$ 為抽取 $n$ 個物品的樣本中屬於成功類的個數。
]

超幾何隨機變數 $Y$ 以 $H(y;N,n,r)$ 表示。

=== 期望值

$
E[Y] = n times r/N
$

=== 變異數

$
V(Y) = (N-n)/(N-1) times n times r/N times (N-r)/N
$

#question("ex5.16")[
  在一水塘池中有 20 隻魚，其中有 15 隻金魚、5 隻吳郭魚。今天從池子中一次抽取 2 隻魚，並定義隨機變數 $Y$ 表示抽中吳郭魚的隻數，試著求出：

  + 隨機變數的機率分配
  + 期望值 $E[Y]$ 與變異數 $V(Y)$
][
  *Q1*

  $H(y;N,n,r)$，其中 $N=20, r=5, n=2$.

  $
  P(Y=y) = H(y;20,2,5) = C^5_y C^(20-5)_(2-y) \/ C^20_2 &, space y=0,1,2
  $

  *Q2*

  $
  P(Y=0) &= H(0;20,2,5) = C^5_0 C^(20-5)_(2-0) \/ C^20_2 = 21/38 \
  P(Y=1) &= H(1;20,2,5) = C^5_1 C^(20-5)_(2-1) \/ C^20_2 = 15/38 \
  P(Y=2) &= H(2;20,2,5) = C^5_2 C^(20-5)_(2-2) \/ C^20_2 = 2/38 \
  \
  E[Y] &= mu = 0 times P(Y=0)+1 times P(Y=1)+2 times P(Y=2) \
       &= 15/38 + 4/38 = 19/38 = 1/2 \
  V[Y] &= E[Y^2] - mu^2 = 27/76 space ("計算過程省略")
  $

  使用簡易算法 (合併 ex5.17)：

  $
  E[Y] &= n times r/N = 2 times 5/20 = 1/2 \
  V[Y] &= (N-n)/(N-1) times n times r/N times (N-r)/N \
       &= 18/19 times 2 times 5/20 times 15/20 \
       &= 18/19 times 1/2 times 3/4 = 27/76
  $
]

=== 與二項分配之關係

$n/N<0.05$ 雖然抽取不放回，但試驗間還是逼近「獨立」，故依舊以近似二項分配來估算，理由如下：

#question("ex5.18")[
  科學園區某一個工廠，元月份共出產產品 1000 件，可惜這批產品當中有 100 件不良品。令隨機變數 $Y$ 表示隨機一次抽取 5 件中不良品的個數，則分別以 (a) 超幾何分配 (b) 二項分配，求算機率並比較差異。
][
  *(a) 採超幾何分配求算*：$N=1000, r=100, n=5$

  $
  P(Y=y) = H(y;1000,5,100) = (C^100_y C^(1000-100)_(5-y)) / C^1000_5, \
  y=0,1,2,3,4,5
  $

  *(b) 雖採不放回方式，仍採二項分配估算*：$n=5, p=100/1000=0.1$

  $
  P(Y=y) = b(y;5,0.1) = C^5_y (0.1)^y (0.9)^(5-y), \
  y=0,1,2,3,4,5
  $

  我們將此兩分配所得機率實值分別列出，得出下表：

  #figure(caption: "二項分配與超幾何分配數值之比較")[
    #table(
      columns: (1fr, 1fr, 1fr),
      [*$Y$*], [*二項分配求算*], [*超幾何分配求算*],
      [*$0$*], [$0.59049$], [$0.5898$],
      [*$1$*], [$0.32805$], [$0.3291$],
      [*$2$*], [$0.0729$], [$0.0727$],
      [*$3$*], [$0.0081$], [$0.0079$],
      [*$4$*], [$0.00045$], [$0.00043$],
      [*$5$*], [$0.00001$], [$0.00001$],
      [*總和*], [$1$], [$1$]
    )
  ]
]
//ex5.18

所以當母體所含物體個數與抽取樣本個數差距很大時，以二項分配估算 $b(y;n,p=r/N)$ 顯得較為容易，且又逼近超幾何分配。

$
lim_(N->oo) (C^r_y C^(N-r)_(n-y)) / C^N_n = C^n_y p^y (1-p)^(n-y) &, space p=r/N
$

== 幾何分配

重複百努力試驗，每一次試驗都是 *獨立* 的，直到「*第一次成功*」出現為止。

$Y$: 直到「第一次成功」出現時，已執行的百努力試驗總次數。

#table(
  columns:(1fr,)*6,
  [$y$], [$1$], [$2$], [$3$], [$4$], [$dots$],
  [$p(y)$], [$p$], [$q^1p$], [$q^2p$], [$q^3p$], [$dots$]
)

#blk[
  *幾何分配的機率分配函數* (Def. 5.5.1)

  幾何隨機變數 $Y$，其機率分配稱作幾何分配 (geometric distribution)，為：

  $
  P(Y=y) = q^(y-1)p &,space y=1,2,3,...
  $

  $p$ 為成功機率，$q=1-p$ 為失敗機率。
]

=== 期望值

(p5-25)

$
E[Y] = 1/p
$

=== 變異數

$
V(Y) = q/p^2
$


#question("ex5.20")[
  在一個不透明桶子中，有 15 顆白球、5 顆黑球。今天依序從桶中抽取球，採抽取放回方式。令 *$Y$ 表示直到抽取到第一顆黑球為止，所需抽取的總次數*。試求：

  + $Y$ 的機率分配
  + 直到第5次抽取時，才首次抽取到黑球的機率
  + 期望值 $E[Y]$ 和變異數 $V(Y)$
][
  *Q1*

  $
  P(Y=y) = (15/20)^(y-1)(5/20)&, space y=1,2,3,...
  $

  *Q2*

  $
  P(Y=5) = (15/20)^4 times 5/20 approx 0.0791
  $

  *Q3*

  $
  E[Y] = 1/p = 1/(5/20) = 4
  $

  $
  V(Y) = q/p^2 = (15/20)/(5/20)^2 = 12
  $
]

// wip: 5-19, 5-17, 5-16.

== 負二項分配

與 *幾何分配* 有關。重複伯努力試驗，每一次試驗都是 *獨立*，直到「*第 $r$ 次成功*」出現為止。（最後一次必定成功）

$Y$: 直到「第 $r$ 次成功」出現為止，已執行的伯努力試驗總次數。

#table(
  columns: (1fr, )*5,
  [$y$], [$1$], [$2$], [$3$], [$...$],
  [$p(y)$], [$C^(x-1)_0 p^1 q^(x-1)$], [$C^(x-1)_1 p^2 q^(x-1)$], [$C^(x-1)_2 p^3 q^(x-1)$], [$...$]
)

=== 機率質量函數

$
P(Y=y) = C^(y-1)_(r-1) p^r q^(y-r) &, space y=r,r+1,r+2,...
$

(def 5.5.2)

=== 期望值

$
E[Y] = r/p
$

(th 5.9)

=== 變異數

$
V(Y) = (r q)/(p^2)
$
