#import "template.typ": *
#show: project.with(
  title: "Ch3 Practice",
  authors: (
    "Yi-Jyun Pan",
  ),
)

#question(checked: true, tags: ("outline",))[
  一、試簡述使用數值敘述的技巧來描述資料特性的測量數包括哪些。
][
  1. 中央趨勢之測量數值：平均數、中位數、眾數
  2. 分散度或變異之測量數值：四分位差、四分位數、變異數、標準差

  下面兩個還沒教：

  3. ==相對位置之測量數值：百分位數、四分位數、Z 值==
  4. 形狀之測量數值
  5. 兩變數線性相關之測量數值
]

#question(checked: true, wrong: true, tags: ("中央趨勢",))[
  二、何謂中央趨勢之測量數？有哪些常用的測量數？試比較其優缺點。
][
  + 測量資料分配的中間位置
  + 又稱為「中心之測量數」
  + 將資料簡化和濃縮，以便於記憶或易於 *兩組或兩組以上* 的資料作中央趨勢分析比較。
  + 包含平均數、中位數、眾數
    - 平均數優點：敏感度高；缺點：易受極端值影響 *而不具代表性*，*高度偏態時亦無代表性*。
    - 中位數優點：不易受極端值影響；缺點：敏感度低、丟失極端資料
    - 眾數優點：不受極端值影響；缺點：不唯一、不適合用於預測。

  (正確解答)
  #table(
    columns: (2fr, 3fr, 3fr),
    [*中央趨勢之測量數*], [*優點*], [*缺點*],
    [*平均數*], [
      + 資料的平衡點或槓桿的支點
      + 考慮到所有的觀察值，所以敏感度高
      + 適合代數運算
      + 觀察值與平均數之差的平方和最小
    ], [
      + 資料若有極端值或異常值存在時，則不具代表性
      + 資料分配如有高度偏態時，則較不具代表性
    ],
    [*中位數*], [
      + 可用於無母數統計推論
      + 不受極端值或異常值的影響
      + 適用偏態資料
      + 觀察值與中位數之絕對差和最小
    ], [
      + 對觀察值的敏感度低
      + 不適合有母數統計推論
      + 不適合代數的運算
    ],
    [*眾數*], [
      + 適用質的資料
      + 不受極端值或異常值的影響
      + 適用偏態資料
    ], [
      + 可能不只一個或不存在
      + 敏感度低
      + 不適合有母數統計推論
      + 不適合代數的運算
    ],
  )
]

#question(checked: true, tags: ("中央趨勢","中位數",))[
  三、在1至20之間選擇5個不同的數值使得……

  1. 平均數大於中位數；
  2. 平均數小於中位數；
  3. 平均數等於中位數。
][
  1. （使其左偏）$1,2,3,4,20$
  2. （使其右偏）$4,4,5,5,5$
  3. （使其等於）$1,2,3,4,5$
]

#question(tags: ("分散趨勢",))[
  四、何謂分散度之測量數？有哪些常用的測量數?
][
  1. 用來測量資料在中心點分散程度的工具。分散愈小代表資料愈靠近中心點，平均數之代表性愈高，反之則愈小。
  2. 常用的測量數：全距、四分位差、四分位數、變異數、標準差
]

#question(checked:true, wrong:true, tags: ("calculation","中央趨勢","分散趨勢","未分組"))[
  六、某地區的牛奶經銷站負責人為了要瞭解牛奶在此地區銷售的遠景，特別觀察最近50天的銷售記錄，其銷售量（單位：千瓶）如下：

  23、60、79、32、57、74、52、69、81、33、71、77、81、95、40、65、91、81、60、55、53、76、15、75、88、26、91、81、67、56、42、73、84、55、65、72、89、60、43、96、35、67、18、82、69、74、62、83、86、64

  試求 (a)平均數，(b)中位數，(c)眾數，(d)變異數，(e)標準差，(f)變異係數。
][
  + 平均數：64.46
    ```py
    In [3]: sum(dataset)/len(dataset)
    Out[3]: 64.46
    ```
  + *中位數* (要除以2, $n$, $n+1$)：68
    ```py
    In [27]: (sorted_dataset[len(sorted_dataset)//2-1] + sorted_dataset[len(sorted_dataset)//2])/2
    Out[27]: 68.0
    ```
  + 眾數：81
    ```py
    In [12]: {i: sorted_dataset.count(i) for i in set(sorted_dataset) if sorted_dataset.count(i) > 1}
    Out[12]: {55: 2, 60: 3, 65: 2, 67: 2, 69: 2, 74: 2, 81: 4, 91: 2}
    ```
  + ==變異數==（*樣本要 -1*）：429.44
    ```py
    In [13]: ds_avg = sum(dataset)/len(dataset)

    In [23]: variance = sum((n-ds_avg)**2 for n in dataset) / (len(dataset) - 1)
    Out[24]: (variance) 429.4371428571429
    ```
  + 標準差：20.723
    ```py
    In [25]: import math

    In [26]: math.sqrt(variance)
    Out[26]: 20.722865218331727
    ```
  + 變異係數：$20.723/64.46=0.32148$, $32.15%$.
]

#question(tags: ("calculation","中央趨勢","分散趨勢","分組"))[
  七、有75位選手參加某次高爾夫球比賽，成績(桿數)如下：

  #table(
    columns: (2fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    [*桿數*], [66], [67], [68], [69], [70], [71], [72], [73], [74],
    [*人數*], [3], [6], [13], [22], [16], [8], [2], [4], [1],
  )

  試求 (a)平均數，(b)中位數，(c)眾數，(d)全距，(e)平均絕對離差，(f)變異數，(g)標準差，(h)變異係數。
][
]

#question(checked: true, tags: ("calculation","平均數", "分組"))[
  八、某商學院國貿系甲、乙、丙三個班級的經濟學平均成績分別為73.5分、75分、72.2分，而甲班人數42人、乙班人數45人、丙班人數47人，試求全部學生的總平均成績。
][
  $
  (73.5 times 42 + 75 times 45 + 72.2 times 47) / (42+45+47) = 73.5477
  $
]

#question(checked: true, tags: ("calculation","平均數"))[
  九、某人每週固定以1200元加油，且已知本月四週的油價分別為每公升30.6元、30.9元、30.4元、29.8元。試問本月的平均油價為多少？
][
  + 這個人這四周分別加了 $1200/30.6=39.22$, $1200/30.9=38.83$, $1200/30.4=39.47$, $1200/29.8=40.27$
  + 平均油價為 $(1200 times 4)/(39.22+38.83+39.47+40.27)=30.42$
]

#question(checked: true, wrong:true, tags: ("calculation","變異係數", "平均成績", "標準差"))[
  十、某商學院企管系甲班有女生35人、男生16人，已知統計學期末考平均成績分別為86分、82分，標準差分別為7分、8分，試求：

  + 男女生成績的變異係數各為何？何者的成績較一致?
  + 全班之平均成績及標準差為何?
][
  + 女生變異係數：$7/86=0.08$, 男生變異係數：$8/82=0.10$.
  + 平均成績：$((35 times 86)+(16 times 82))/(35+16)=84.75$
  + 轉換變異數公式：
    $
    sigma^2 &= (sum_{i=1}^n (x_i - mu)^2)/n \
          &= (sum x^2 - n mu^2)/n \
    sum x^2 &= n (sigma^2 + mu^2)
    $

    可知：

    $
    sum x_"女"^2 &= n_"女" (sigma_"女"^2 + mu_"女"^2) \
                 &= 35 times (7^2 + 86^2) \
                 &= 35 times 7445 \
                 &= 260575 \
    sum x_"男"^2 &= n_"男" (sigma_"男"^2 + mu_"男"^2) \
                  &= 16 times (8^2 + 82^2) \
                  &= 16 times 6788 \
                  &= 108608
    $

    $
    sigma_"全"^2 &= ((260575+108608)-(51 times 84.75^2))/(35+16) \
                 &= 56.3198 \
    sigma_"全"   &= 7.504
    $
]

#question(checked: true, wrong: true, tags: ("calculation","變異係數", "平均成績", "標準差"))[
  十一、某工廠進了一批原料，今品管單位抽樣檢測了其中20包，測得平均重量24.5公斤，標準差2.5公斤，後來發現其中一包重量為21公斤並非該工廠所訂之原料，應予刪除，試求剩餘的19包樣品的平均重量及標準差?
][
  + 平均：$overline(x) = ((24.5 times 20)-21)/19=24.6842$
  + $
    s &= sqrt(sum(x-overline(x))^2/(n-1)) \
    s^2 &= (sum x - n overline(x)^2)/(n-1) \
    s^2(n-1) &= sum x - n overline(x)^2 \
    s^2(n-1) + n overline(x)^2 &= sum x
    $

    已知數字：

    - $s^2 = 6.25$
    - $n = 20$
    - $overline(x) = 24.5$
    - $sum x = 20 times 24.5 = 490$

    原先：

    $
    sum x = (2.5)^2(20-1)+20 times (24.5)^2 = 12123.75
    $

    扣掉 $21^2$ 後計算 $s^2$:

    $
    12123.75 - 21^2 &= s^2(19-1)+19 times 24.6842^2 \
    11682.75 &= s^2 times 18 + 19 times 609.309 \
    11682.75 - 11576.871 &= 18 s^2 \
    105.879 / 18 &= s^2 \
    s^2 &= 5.8821 \
    s &= 2.4253
    $
]

#question(checked: true, tags: ("calculation","變異係數", "平均數", "標準差"))[
  十二、某班有40名同學，平均身高為170公分，標準差為5公分。後來發現某位同學的資料登記有誤，應為160公分，誤記為150公分。試問該班正確的平均身高與標準差應為何？
][
  + 平均身高：$(170 times 40 - 150 + 160)/40 = 170.25$.
  + 標準差
    - 公式：
      $
      sigma &= sqrt(sum(x-mu)^2/N) \
      sigma^2 &= (sum x^2 - n mu^2)/N \
      $
    - 計算：
      $
      5^2 times 40 &= sum x^2 - n mu^2 \
      sum x^2 &= 5^2 times 40 + 40 times 170^2 \
              &= 1157000 \
      sum x^('2) &= 1157000 - 150^2 + 160^2 \
                 &= 1160100 \
      sigma^2 &= (1160100 - 40 times 170.25^2)/40 \
          &= 697.5/40 \
          &= 17.4375 \
      s   &= 4.176
      $
]

#question(tags: ("calculation","變異數", "平均數"))[
  十三、設一組資料為 $x_1, x_2, ..., x_n$，$mu_x$ 與 $sigma^2_x$ 分別為其平均數與變異數。若有另一組資料為 $y_i=a x_i+b$ ($i=1,2,...,n$) ($a, b$ 為常數)，試問此組資料的平均數與變異數分別為何？
][
  - 平均數：
    $
    &mu_x = sum x / N \
    => &mu_y = sum (a x + b) / N \
    => &mu_y = sum (a x) / N + sum b / N \
    => &mu_y = a times 1/N sum x + b \
    => &mu_y = a times mu_x + b

    $
  - 變異數：
    $
    &sigma_x^2 = (sum (x - mu_x)^2)/N \
    => &sigma_y^2 = (sum (y - mu_y)^2)/N \
    => &sigma_y^2 = (sum (a x_i + b - a mu_x - b)^2)/N \
    => &sigma_y^2 = (sum (a x_i - a mu_x)^2)/N \
    => &sigma_y^2 = a^2/N sum (x_i - mu_x)^2 \
    => &sigma_y^2 = a^2 sigma_x^2
    $
]

#question(tags: ("calculation","四分位數"))[
  十四、若有一組樣本資料值如下：

  97, 88, 82, 85, 90, 88, 96, 86, 97, 98, 77, 81, 115,
  95, 41, 65, 92, 85, 55, 76, 52, 10, 64, 75, 78, 25

  試求：

  1. 第1四分位數 、第2四分位數 、第3四分位數 及四分位距IQR。
  2. 第20,25,50,65,75,90百分位數。
][
]

