#import "template.typ": *

#show: project.with(
  title: "CH2: 圖表視覺敘述的技巧",
  authors: (
    "Yi-Jyun Pan",
  ),
)

// fixme: 資料值 = 觀察值.

= 形態

/ 統計資料 (statistical data): 在某特定時間和空間中，依資料特性加以
  #highlight[計數 (count)] 或 #highlight[量測 (measure)]
  所獲得的觀察值資料。

#image("CleanShot 2023-09-21 at 16.21.58@2x.png")

- 質的資料
  - 又稱「屬性資料」
  - 測量方式
    - 名目尺度 (nomainal scale)
    - 順序尺度 (ordinal scale)
  - 因為是根據性質或類別的尺度不同而進行分組或歸類，故亦稱為「類別資料」。
  - 舉例：性別、血型、教育程度、膚色、等級……
  - 不能以具體的數值來表示，使用 *符號、代號、名稱* 來表示
    - 比如說血型分成 O、A、B、AB 型，為質資料。方便統計，會將其表示為 0, 1, 2, 3。
- 量的資料：
  - 離散：數出來的
    - 必須是「整數值資料」
    - 又稱為「不連續資料」
    - 舉例：班級人數、品管不良人數
  - 連續：量出來的
    - 可能值是「不可數的無窮多的實數值 $RR$」
    - 舉例：身高、體重
  - 測量方式
    - 區間尺度 (interval scale)
    - 比率尺度 (ratio scale)
  - 舉例：體重、血壓、身高、年齡、壓力、分數。

#image("CH2 – 統計資料 (A1).png")

#question("試判斷下列資料是屬值或屬量的資料？若為屬量，請說明為連續或離散資料。")[
  + 班上 50 位同學的操行 *等級*：屬值資料
  + 某公司所有員工的 *薪水*：屬量資料 > 離散資料
  + 某公司所有員工的教育 *水準*：屬質資料
  + 每次上網的 *時間*：屬量資料 > 連續資料
  + 每週上網的 *次數*：屬量資料 > 離散資料 
]

== 自變數（獨立變數） v.s. 因變數（依變數）

令「每個月的薪資」是 $y$，每個月的工作時數是 $x$：

$
y = \$20,000 + \$200 dot x
$

這裡的「#highlight[每月薪資]」($y$) 是「因變數」，其中包含反應變數、
被解釋變數，以及輸出變數；「每個月的工作時數」($x$) 是「自變數」，
其中包含預測變數、解釋變數、控制變數、操縱變數，以及輸入變數。

因此，獨立變數（自變數）就是研究者或實驗者用於預測，探討或
解釋參與者的行為或實驗過程的輸出、結果，所研究的特徵、特色
或實驗所操縱或控制的輸入變數。

#text(size: 0.8em, fill: luma(80))[
  我們會在 Ch9 教到假設檢定、Ch11 教到簡單線性回歸 ($Y arrow.l X$)、
  Ch12 教到複回歸模型 ($Y arrow.l X_1, X_2, X_3$，多個 $X$ 對 $Y$
  的影響)。
]

== 測量的尺度

由下到上是堆疊上去的，下面具有上面特性但有額外特性。

- 名目尺度 (nominal scale)
  - 又稱為「類別尺度」
  - 表示類別之間屬性的差異
  - ==是最低的測量水準==
  - 主要用來 *分類* 使用
  - 通常會給予特殊數字或代號表示屬性。
    - 性別：女生為 0；男生為 1
    - 血型：O 型、A 型、B 型、AB 型 → 0, 1, 2, 3
  - ==沒有特別實質上的意義，所以加減乘除的運算對此種資料根本不具有任何意義。==
    - 不得用於加減乘除
- 順序尺度 (ordinal scale)
  - 依照資料的 ==重要性==、==等級== 或 ==強度== 做順序關係
  - ==這些數值具有大小的順序意義，但數值間的差距大小沒有意義。==
    - 依然不能使用加減乘除計算。
  - 舉例：
    - 滿意度：非常滿意、滿意、尚可、不滿意
    - 學歷：小學、國中、高中、大專、研究所 → 1, 2, 3, 4, 5
- 區間尺度 (interval scale)
  - 又稱「等距尺度」。
  - 除有順序尺度之性質，*還能測量各順序之間的距離。*
    - 所以 *可以使用加減乘除計算*。
    - 這種尺度的數值必須是數值。
  - In another word, 數值具有大小順序意義、數值差距有意義，但是比率 (ratio)
    因缺少原點而沒有意義。
  - #highlight[區間尺度的原點（即零點），僅為方便衡量或依照某種標準 *而任意選定的*]
    - 不是真實的原點
  - 範例
    + 溫度：
      - 可以說 $60degree.c$ 和 $30degree.c$ 的差距，相當於
        $40degree.c$ 和 $10degree.c$ 的差距。
      - 但是不能說 $(60degree.c)/(30degree.c)$ 差了 $2$ 倍，
        因為 $0degree.c$ 不等於沒有溫度，只是以該點作為基準原點。
      - 
      - 但是不能說 $60degree.c$
    + IQ
      - A 的 IQ 是 $120$，B 的 IQ 是 $60$，只能說 A 比 B 的智商
        高 $60$，但不能說 A 比 B 聰明兩倍。
    + 年份：2001, 2002, 2003, 2004, 2005
      - 2005 年和 2000 年差五年。
      - 但是 $"2000 (yr)"/2$ 是沒有意義的。
- 比率尺度 (ratio scale)
  - 總和前述三種尺度的性質，故具最高之測量水準。
  - 比例尺度具有真實原點（絕對零點）
  - 數值具大小順序意義、差距有意義、比率有意義
    - 可以進行 ==加減乘除的計算==
  - 範例
    + 絕對零度
      - 為 $x degree.c-273.15 degree.c$，故絕對溫度具
        真實原點（絕對原點，$-273.15degree.c$）。
      - 當絕對零度位於 0 點時，分子間無任何運動，故絕對溫度
        ($degree K$) 是個 *比例尺度*——下式是正確的：
        $
        (100 degree K)/(50 degree K) = 2 "(倍)"
        $
    + 身高
      - 240 公分高的人比 160 公分高的人高了 80 公分，
        且前者的高度是後者高度的 1.5 ==倍==。
    + 公司營業額
      - 85 年 A 公司的營業額為 4 億新台幣，B 公司的
        營業額為 2 億新台幣，可以表示 A 公司的營業額
        ==大於== B 公司、其營業額為 B 公司的兩 ==倍==。
    + 體重、年齡、平均心跳、反應時間、高度、銷售金額、
      交通里程數等代表的數值也都是比例尺度。

#question("下列問卷有 9 道問項，試問應用哪一種衡量尺度進行衡量？")[
  #let is(it) = {
    text(fill: black, it)
  }
  #set text(fill: luma(100))
  
  + 性別：□ 男性 □ 女性 #is[名目尺度]
  + 年齡：□ 20 歲以下 □ 21-30 □ 31-40 □ 41-50 □ 51+ #is[順序尺度]
  + 婚姻狀況：□ 未婚 □ 已婚 #is[名目尺度]
  + 子女數：...... 個 #is[區間尺度]
  + 教育程度：□ 國中以下 □ 高中職 □ 專科 □ 大學 □ 碩士 □ 博士 #is[順序尺度]
  + 服務年資：□ 五年以下 □ 6–10 □ 11–15 □ 16–20 □ 21+ #is[區間尺度]
  + 目前年齡？...... 歲 #is[比率尺度]
  + 戶籍地 #is[名目尺度]
  + 對於公司福利制度，我覺得：□ 非常滿意 □ 滿意 □ 普通 □ 不滿意 □ 非常不滿意 #is[順序尺度]
]

== 種類

- 是否經過整理？
  - 原始資料 (primary data)
    - 第一手資料。
  - 次級資料 (secondary data)
    - 經過編輯、整理、分析簡化的資料。
    - 如統計摘要、研究報告。
- 是否分組或已經分類？
  - 分組資料 (grouped data)
    - 已經分類或分組的資料稱為分組資料。
    - ==原始資料的個別值沒有保留==。
    - 可能無法知道落在每個組內或區間內的觀察值資料的準確值。
  - 未分組資料 (ungrouped data)
    - 未經分類或分組的資料稱為未分組資料。
    - ==原始資料的個別值被保留==。
    - 可以知道觀察值資料的準確值。
    - 又稱為粗資料 (raw data)
- 是否分組或已經分類？
  - 普查資料 (census data)
    - 對 ==母體 的每一個體（元素）進行全面性的調查== 所獲得的資料。
  - 未分組資料 (ungrouped data)
    - 對 ==從母體中隨機抽取的部分個體（元素）進行調查== 所獲得的資料。

#image("CH2 – 統計資料 (A2).png")

=== 補充資訊：敘述統計學
  - 視覺摘要：使用「統計表」與「統計圖」
    - 會在 Ch2 進行描述。
    - 包含：資料分配形狀、形態、趨勢
  - 數值摘要
    - 會在 Ch3 進行描述。

== 次數表

- 簡單次數表：類別資料、離散資料
  - 步驟
    + 分類(sorting)
    + 歸類與劃記
      - 又稱記號法
    + 計算各類別次數 (class frequency)
    + 總計
  - 範例
    #question(
      "某地區15戶家庭的人口數資料如下，試編製一次數分配表：5,3,4,4,2,2,2,3,3,5,3,4,6,1,2"
    )[
      #table(
        columns: (1fr, 1fr, 1fr),
        inset: 10pt,
        align: horizon,
        [人口數], [劃計], [次數],
        "1", "|", "1",
        "2", "||||", "4",
        "3", "||||", "4",
        "4", "||||", "3",
        "5", "||||", "2",
        "6", "|", "1",
        "總計", "", "15"
      )
    ]
    #question(
      [
        某捐血車提供了某日前 30 個捐血者的血型資料如下：
        
        A,O,A,AB,B,O,O,O,B,B,AB,A,O,O,B,\
        A,AB,A,O,O,A,O,B,A,A,AB,A,B,A,A

        試著編制：

        + 次數分配表
        + 相對次數分配表
        + 長條圖
        + 圓形圖（圓餅圖）
      ]
    )[
      + 次數 + 相對次數（百分比）分配表
        #table(
          columns: (1fr, 1fr, 1fr, 1fr),
          inset: 10pt,
          align: horizon,
          [血型], [劃計], [次數], [相對次數],
          "A", $cancel("||||") space cancel("||||") "|"$, "11", $11/30 approx 0.37$,
          "B", $cancel("||||") "|"$, "6", $6/30 = 0.20$,
          "O", $cancel("||||") "||||"$, "9", $9/30 = 0.30$,
          "AB", $"||||"$, "4", $4/30 approx 0.13$,
          "總計", "", "30", $1.00$,
        )
    ]
- 分組次數表：連續資料
  - 兩個 *基本假設*
    + 集中分配：各組觀測值 (observation) 都等於組中點。
    + 均勻分配：各組觀察直都是以均勻分佈在組內。
  - 八個步驟
    + 排序(order)：由小至大進行排序。
    + 計算全距(range)：$R = X_max - X_min$ (最大值 - 最小值)
    + 決定組數(class number)
      + 每個統計學家都有不同的決定方式。
      + 個人經驗判斷：依經驗決定，通常會分成 5-20 組。
      + 利用數學算法。
        - 令 $k$ 為組數，$N$ 為觀察值個數。$log(2) = 0.301$
        +
          $
            k approx sqrt(N)
          $
        +
          $
            k = 1 + (log N)/(log 2) = 1 + 3.322 log N
          $
      - 考試重點通常不是這個。
    + 決定組距(class width)
      $
      "組距" = "全距"/"總數"
      $
      - 可以看出 ==總數和組距成反比==
      - 組距近似到觀察值同樣的小數位數。
      - 當樣本落在特定組數，得使用 #highlight[不等組距 (unequal class width)]
      - 最後一組可以使用 #highlight[敞開組 (open class)]
    + 界定 *組限(class limit)* 與 *組界(class boundary)*
      - 組限 (class limit)
        - 下組限 Lower Class Limit：可以歸入該組的最小資料值
        - 上組限 Upper Class Limit：可以歸入該組的最大資料值
        - 組中點 Class Midpoint：上組限和下組限的平均數。
      - 劃分原則
        - 周延原則：包含所有資料，不得遺漏任何一筆資料
          - 組限之劃分應能分類所有資料。
        - 互斥原則：使觀察值（資料值）不得重複在某一組當中
          - 一筆資料值只能出現在某一組。
          - 可以透過細分小數點的方式來保證分類：組界
      - 組界
        - 每一組的 ==上組限== 和 ==下組限== 之間有間隙 (gap)，其間隙大小為觀察值的最小單位。
        - 組界的說明
          - 比原觀察值多一位小數位
          - 解決組間不連續問題
          - 又稱真正組限、真上限和真下限
        - 比如說 40 分難以歸類到傳統的 30\~40, 40\~50 分類，可以透過上下加減 0.5 (30\~40.5, 40.5\~50) 來保證所有整數值都能歸類到某一組。
          - $"上組界" = "上組限" + 1/2 "(觀察值的最小單位)"$
          - $"下組界" = "下組限" - 1/2 "(觀察值的最小單位)"$
      - 組中點
        $
        ("上組限"+"下組限")/2=(30+39)/2 = 34.5 \
        = ("上組界"+"下組界")/2=(30.5+38.5)/2 = 34.5
        $
    + 歸類與劃記
    + 計算各組次數
    + 總計
  #question(
    [
      假設某一個班級 50 名學生的統計學成績如下所示，試著編製一次次數分配表。

      ```
      84, 47, 56, 72, 65, 62, 40, 80, 59, 80, 78, 33, 56, 73, 37, 58, 44, 82, 30, 76, 49, 61, 52, 42, 66, 45, 86, 80, 71, 40, 60, 73, 60, 73, 60, 57, 55, 83, 40, 36, 79, 39, 79, 70, 43, 83, 43, 70, 87, 50
      ```
    ]
  )[
    + 從小到大排序：
      ```py
      >> sorted(set)
      [30, 33, 36, 37, 39, 40, 40, 40, 42, 43, 43, 44, 45, 47, 49, 50, 52, 55, 56, 56, 57, 58, 59, 60, 60, 60, 61, 62, 65, 66, 70, 70, 71, 72, 73, 73, 73, 76, 78, 79, 79, 80, 80, 80, 82, 83, 83, 84, 86, 87]
      ```
    + 全距：$R = 87 - 30 = 57$
    + 組數：
      $
        k=1+(log N)/(log 2) approx 6.643 \
        ceil(6.643) = 7
      $
    + 組距：
      $
      C_w = 57/7 = 8.1428
      $
    + 組限：  /* todo: practice */
  ]


#question("11. 試著完成下列分組次數表")[
  #table(
    columns: (auto, auto, auto, auto, auto, auto, auto),
    inset: 7pt,
    "組限", "組界", "組中點", "組次數", "相對次數", "以下累加次數", "以上累加次數",
    "11-20", "10.5-20.5", "15.5", "4", [$4/60 approx 0.06$], "4", "60",
    "21-30", "20.5-30.5", "25.5", "9", [$9/60 approx 0.15$], "13", "56",
    "31-40", "30.5-40.5", "35.5", "25", [$25/60 approx 0.43$], "38", "47",
    "41-50", "40.5-50.5", "45.5", "17", [$17/60 approx 0.28$], "55", "22",
    "51-60", "50.5-59.5", "55.5", "5", [$5/60 approx 0.08$], "60", "5",
    "總計", "", "", "60", [$0.99 approx 1$], "", "",
  )
]

#question([
  15. 某校統計系的 50 名學生參加統計學期末考所得成績分別為：

  ```
  90、78、65、84、89、56、77、74、80、63、45、82、80、75、78、71、91、84、69、60、73、74、56、69、85、89、90、85、76、86、73、82、63、69、59、48、74、80、51、65、93、88、75、86、81、93、53、64、85、90
  ```
])[
  1. 將以上成績分為 10 組，寫出它的分組次數分配表。
  2. 寫出各組的相對次數與累積次數分配表。

  // todo practice
]

== 相對次數分配表

+ 相對次數分配表: 若兩組資料的總次數不相等，但要進行比較，使用此法才有意義。
  - 相對次數 (relative frequency): $"組次數"/"總次數"$
    - 總和 = 1
  - 百分比：$"相對次數" times 100%$
+ 累積次數分配表
  - 用途
    - 可以指出落在某一個特定值之上或之下的累積次數若干，以便分析研究和說明。
    - 利用「累積次數分配」可以方便計算某些特定的敘述測量數或統計量（如中位數、四分位數等等）
  - 分類
    - 以下累積次數：某一組上組限以下者 (ex. 39 分以下 4 人) 共有多少次數。
    - 以上累積次數：某一組下組限以上者 (ex. 40 分以上 4 人) 共有多少次數。
+ 累積相對次數分配表
  - 分類
    - 以下累積相對次數：39 分以下佔 $4/50 = 8%$
    - 以上累積相對次數：80 分以上佔 $11/50 = 22%$ 

== 次數分配圖示法

- 區間尺度／比率尺度：直方圖、多邊形圖、扇形圖、散佈圖
- 名目尺度／順序尺度：長條圖、圓餅圖
- 其他統計圖：體積圖、面積圖

可用 Excel, SAS, SPSS, MINITAB 軟體分析。

// todo: figures

⭐ 散佈圖

== 分配型態

- 分類
  - 單峰對稱分配
    - 別名
      - 錐形分配
      - 常態分配 (normal distribution)
      - 鐘型分配 (bell-shaped distribution)
  - 單峰不對稱分類
    - 右偏分配：又稱正偏分配 (positively skewed distribution)
      - 高峰在左，右尾較長，有較高（大）的極端值或異常值 (outliners)。
    - 左偏分配：又稱負偏分配 (negatively skewed distribution)
      - 高峰在右，左尾較短，有較低（小）的極端值或異常值 (outliners)。
      #image("v2-37c97a7c921e85ad2e898ea10ec6e649_r.jpg")
    - J 型分配：次數最高的組，在最右端或最左端，另一端呈現遞增或遞減的情況:
      #image("slide42-l.jpg")
    - 雙峰分配：有兩個不同的高峰，由兩個不同平均數常態分配混合而成（如低所得／高所得）
      #image("slide37-l.jpg")
      
// leak point: question 11;15. pp;
// practice. 1