#import "template.typ": *

#show: project.with(title: [期中考], authors: ("Yi-Jyun Pan",))

*題目要記得做。*

#outline(indent: auto)

#question("Q1", "15/15")[
  設一顆四面骰子為母體，其點數為1、2、3、4共$N=4$個數值，進行樣本抽取，每次骰出兩個不同的點數作為樣本，這兩個點數不重複（此作法相當於採用抽取後不放回的方式）。骰出樣本大小$n=2$的一組隨機樣本（$X_1, X_2$），試求樣本平均數$overline(X)$的抽樣分配，以及平均數 $E(X)$ 與變異數 $V(X)$。
][
  #table(
    columns: (1fr,)*5,
    [$(x_1, x_2), overline(x)$], [1], [2], [3], [4],
    [1], [], [(2,1),1.5], [(3,1),2], [(4,1),2.5],
    [2], [(1,2),1.5], [], [(3,2),2.5], [(4,2),3],
    [3], [(1,3),2], [(2,3),2.5], [], [(4,3),3.5],
    [4], [(1,4),2.5], [(2,4),3], [(3,4),3.5], [],
  )

  #table(
    columns: (1fr,)*6,
    [$overline(x)$], [1.5], [2], [2.5], [3], [3.5],
    [$P(overline(x))$], [1/6], [2/6], [2/6], [1/6], [0],
  )

  $
  E(overline(X)) &= 2.4999 \
  V(overline(X)) &= E(overline(x)^2) - E(overline(x))^2 \
    & = 6.6667 - 6.2495 = 0.4172
  $
]

#question("Q2", "13/15")[
  考慮一家擁有 25,000 本書籍的大型圖書館。這些書籍的頁數各不相同，形成一個分布，其中大多數書籍的頁數集中在較低的範圍內，但也存在少數頁數非常高的離群值。已知這一書籍群體的真實平均頁數為400頁，標準差為20頁。當從這個母體中隨機抽取一個包含100本書的樣本時，欲求這100本樣本書籍平均頁數 $overline(x)_2$ 之抽樣分配的期望值 $E[X]$ 、變異數 $V(X)$，以及 $overline(X)$ 之機率分配。（需要清楚說明因為滿足什麼條件，所以可以判斷文是呈現或近似何種分配）
][
  未宣告母體是否為常態分配，且樣本數$n=100>30$為大樣本。#text(fill: red)[根據C.L.T(中央極限定理)]

  $
  overline(X) approx N(overline(x) = 400, s^2 = 20^2/100 = 4)
  $

  近似常態分配，$E(overline(X)) = 400, V(overline(X)) = 4$.
]

#question("Q3", "0/15")[
  假設在某個大學的一個統計課程中，學生群體的期末考成續 $X$ 是一個總平均成績為 $mu=75$ 分，標準差 $0$ 未知的常態分布。為了研究這個班級的成績分布，數學老師從這個班級中隨機選擇了 $n=16$ 名學生作為樣本，且已知這些學生的分數樣本標準差為 $s=4.4$ 分、平均分數 $overline(X)$ 低於 $k$ 分（小於 $0$ 分之情形可忽略不計）的機率為 99%。試問 $k$ 應為多少分？
][
  + 因為母體是常態分配，$sigma$ 未知，根據 C.L.T，可知
    $
    bold((overline(x) - mu)/(s/sqrt(n))) tilde t(n-1) = t(15)
    $
  + $
    P((overline(x)-75)/(4.4/sqrt(16)) < t_(0.01)(15)) &= 0.99
    $
    根據查表，$t_(0.01)(15) = 2.602$，所以
    $
    P(overline(x)<2.602 times bold(1.1) + 75) &= 0.99 \
    P(overline(x)<bold(77.8622)) &= 0.99
    $
    故 $k=bold(77.8622)$.
]


#question("Q4", "7/15")[
  某國家的銀髮族 (65歲以上者) 中有35%是女性，金隨機抽取400個銀髮族樣本，試問400人中超過240人為男性的機率為何？
][
  + 是抽樣分配。
    + 男性機率 $p=1-0.35=0.65$
    + 因為
      $
      cases(
        n p = 260>10 \
        n(1-p) = 140 > 10
      )
      $
      故為大樣本，近似$N$。
  + 令 $overline(X)$ 為 400 人為男生的機率，$hat(p) approx N(overline(x)=p=0.65, s^2=p(1-p)/bold(n)=0.00056875)$。
    $
    P(overline(X) > 0.6) &= P((overline(x)-0.65)/sqrt(0.2275) > (0.6-0.65)/sqrt(0.00056875)) \
      &= P(Z > -2.0966) \
      &= 1 - P(Z < -2.0966) \
      &= P(Z > 2.0966) = 0.0179
    $
]

#question("Q5", "0/10")[
  由一個平均數 $mu$ 未知，標準差 $sigma=10$ 的常態分配母體中抽出一組樣本數 $n=6$ 的隨機樣本，試求：其樣本變異數 $S^2$ 會介於 $32.206$ 與 $184.726$ 之間的機率是多少？ #text(fill:red)[NOT RESOLVED]
][
  因為母體是常態分配，而 $mu$ 未知，故較適合使用卡方分配

  $
  (n-1) times S^2/sigma^2 tilde chi^2(n-1)
  $

  帶入 $n=6$, $sigma=10$ 後得到

  $
  S^2/20 tilde chi(5)
  $

  欲求

  $
  & P(32.206/20 < S^2/20 < 184.726/20) \
    &= P(1.6103 < chi(5) < 9.2363)
  $

  #text(fill:red)[*注意*] 由卡方分配表中可以看出 $chi_0.9^2(5)=1.6103$, $chi_0.1^2(5)=9.2363$。由此可求出

  $
  P(1.6103 < chi(5) < 9.2363) \
    = 0.9 - 0.1 = 0.8
  $
]

#question("Q6", "0/10")[
  假設 $x_1, x_2, ..., x_10$ 是從常態分配隨機抽取的一組樣本，其母體平均數 $mu=40$，標準差 $sigma=3$，試著求得 $P(19.4022 < sum_(i=1)^10 (x_i-40)^2 < 184.3488)$ 的機率。
][
  因為母體是常態分配，$mu$ 和 $sigma$ 均已知，且欲求樣本變異數之機率，故適合使用卡方分配。

  $
  sum_(i=1)^10 (x_i-mu)^2/sigma^2 tilde chi^2(10)
  $

  帶入 $n=10$, $mu=40$, $sigma=3$ 後得到

  $
  sum_(i=1)^10 (x_i-40)^2/9 tilde chi^2(10)
  $

  欲求機率

  $
  & P(19.4022 < sum_(i=1)^10 (x_i-40)^2 < 184.3488) \
  &= P(2.1558 < chi^2(10) < 20.4832) \
  &= 0.995-0.025 = 0.97
  $
]

#question("Q7", "3/15")[
  一家雜誌社想要知道讀者的平均年齡，以作為雜誌內容走向的參考，根據其對訂閱戶抽所得的樣本讀者平均年齡為30歲。

  + 當樣本數 $n=25$，母體分配為常態分配，*樣本* 標準差為6歲，求該雜誌讀者平均年齡的95%信賴區間。
  + 當樣本數 $n=25$，母體分配為常態分配，*母體* 標準差為6歲，求該雜誌讀者平均年齡的90%信賴區間。
  + 在與 2. 同樣的母體資料中，保持同樣的信心水準 $90%$，如果想將抽樣誤差縮小到1歲，應該要調查多少個樣本？
][
  *Question 1*

  當母體為常態分配，$sigma$ 未知時，根據 C.L.T. 可知為 $t$ 分配：

  $
  (overline(x)-mu)/(s/sqrt(n)) tilde t(n-1)
  $

  要求 $alpha = 1-0.95-0.05$ 的信賴區間，得先求出區間上下界：

  $
  t_(alpha/2)(n-1) = t_(0.025)(24) = 2.064
  $

  根據公式 $overline(x) plus.minus t_(alpha/2)(n-1) times s/sqrt(n)$，可得到其信賴區間為：

  $
  30 plus.minus 2.064 times 6/sqrt(25) = 30 plus.minus 2.4768 = [27.5232, 32.4768]
  $

  *Question 2*

  當母體為常態分配，$sigma$ 已知時，根據 C.L.T. 可知為 $Z$ 分配：

  $
  (overline(x)-mu)/(sigma/sqrt(n)) tilde N(0,1)
  $

  要求 $alpha = 1-0.9-0.1$ 的信賴區間，得先求出區間上下界：

  $
  Z_(alpha/2) = Z_(0.05) = 1.645
  $

  根據公式 $overline(x) plus.minus Z_(alpha/2) times sigma/sqrt(n)$，可得到其信賴區間為：

  $
  30 plus.minus 1.645 times 6/sqrt(25) = 30 plus.minus 1.974 = [28.026,31.974]
  $

  *Question 3*

  設樣本數 $n$，且根據 Question 2，$sigma=6$ 且為常態分配，故依然符合 $Z$ 分配。$Z_(alpha/2) = 1.645$。

  利用公式

  $
  Z_(alpha/2) times sigma/sqrt(n) = E
  $

  計算

  $
  1.645 times 6/sqrt(n) = 1 \
  sqrt(n) = 9.87 \
  n = 97.4169 \
  ceil(n) = 98
  $
]

#question("Q8", "0/15")[
  近年電視沒落，某廣告業者想知道到底把廣告登在網路上的點擊率有多高，決定隨機進行問卷調查，但他卻不知道應該要問多少人才好？

  + （8%）假設此廣告業者要求樣本比率與母體比率誤差不能超過0.02並且要有99%的信賴水準，則他至少應該訪問幾人？（解題提醒：缺乏樣本比率，請用保守公式）
  + （7%）若已經先行小範圍抽樣得到約有 30%的樣本網路廣告點擊率，則以此資訊為基礎，要達到小題（1）的信賴水準和精確度要求，廣告業者應該抽查的樣本數約為幾人？
][
  *Question 1*

  缺乏樣本比率，故保守估計 $hat(p)=0.5$。99% 的信賴水準為 $z_(alpha)/2=2.575$，抽樣誤差 $E=0.02$

  $
  & Z_(alpha/2) times sqrt(p(1-p)/n) = E \
  &=> Z_(alpha/2) times sqrt((0.5 times 0.5)/n) = 0.02 \
  &=> 2.575 times sqrt(0.25/n) = 0.02 \
  &=> n = 1/4 times (2.575/0.02)^2 = 4144.141\
  &=> ceil(n) = 4145
  $

  *Question 2*

  已知樣本比率 $p=0.3$，$Z_(alpha/2) = 2.575$，$E=0.02$，代入後得：

  $
  &Z_(alpha/2) times sqrt(0.3 times 0.7/n) = 0.02 \
  &=> 2.575 times sqrt(0.21/n) = 0.02 \
  &=> n = 0.21/(0.02/2.575)^2 = 3481.07 \
  &=> ceil(n) = 3482
  &
  $
]

#question("Q9", "7/10")[
  在某天升旗時，教官隨機從全校同學們中抽出100個人檢查服裝儀容。结果發現有 10 位同學不合格，試著求出全校服儀不合格率$p$的 (1) 點估計式，和(2) $95%$ 的信賴區間
][
  + $hat(p) = 10/100 = 0.1$
  + $
    E[overline(X)] &= p &= 0.1 \
    V(overline(X)) &= p(1-p)/n &= 0.0009
    $

    95% 的信賴區間，$alpha=0.05$，$Z_(alpha/2) = 1.96$.

    $
    &overline(X) plus.minus Z_(alpha/2) times sqrt(p(1-p)/n) \
    &= 0.1 plus.minus 1.96 times sqrt(0.0009)  \
    &= 0.1 plus.minus 0.0588 \
    &= [0.0412, 0.1588]
    $
]

#question("Q10", "0/10")[
  高科大燕巢校區購買一批K-BIKE，並隨機抽取6台K-BIKE 測量重量，其重量（公斤），分別為 12.3，12.2，12.6，12.5，12.7，12.3，假設母體平均重量 $mu$ 未知，而且K-BIKE 的重量服從常態分配，試求出母體變異數 $sigma^2$ 的90%信賴區間。樣本統計量計算結果提示：

  + 母體平均數不知道，$overline(x) = (sum^(n)_(i=1) x_i)/n = 12.433$ (kg).
  + 樣本變異數 $s^2 = 0.0387$
][
  因為母體是 *常態分配*，$mu$ 未知，$s^2$ 已知，故可以使用卡方分配進行計算

    $
    (n-1) times s^2/sigma^2 tilde chi^2(n-1)
    $

  90% 的信賴區間，$alpha=0.1$，$chi^2_(alpha/2)(n-1) = chi^2_(0.05)(5) = 11.071$, $chi^2_(1 - alpha/2)(n-1) = chi^2_(0.95)(5) = 1.145$。

  $
  P(-11.071 < (n-1) times s^2/sigma^2 < 11.071) = 0.9 \
  P(-11.071 < 0.1935/sigma^2 < 11.071) = 0.9 \
  P(-0.1935/11.071 < sigma^2 < 0.1935/1.145) = 0.9 \
  P(-0.0174780959 < sigma^2 < 0.1689956332) = 0.9
  $

  故信賴區間為 $[-0.0175, 0.1690]$
]
